நிம்மதிகள்
நிம்மதிகளா
நிம்மதிகளே
நிம்மதிகளோ
நிம்மதிகள்தான்
நிம்மதிகள்தானா
நிம்மதிகள்தானே
நிம்மதிகள்தானோ
நிம்மதியுடன்
நிம்மதியுடனா
நிம்மதியுடனே
நிம்மதியுடனோ
நிம்மதியுடன்தான்
நிம்மதியுடன்தானா
நிம்மதியுடன்தானே
நிம்மதியுடன்தானோ
நிம்மதிகளுடன்
நிம்மதிகளுடனா
நிம்மதிகளுடனே
நிம்மதிகளுடனோ
நிம்மதிகளுடன்தான்
நிம்மதிகளுடன்தானா
நிம்மதிகளுடன்தானே
நிம்மதிகளுடன்தானோ
நிம்மதிவரைக்கும்
நிம்மதிவரைக்குமா
நிம்மதிவரைக்குமே
நிம்மதிவரைக்குமோ
நிம்மதிவரைக்கும்தான்
நிம்மதிவரைக்கும்தானா
நிம்மதிவரைக்கும்தானே
நிம்மதிவரைக்கும்தானோ
நிம்மதிகள்வரைக்கும்
நிம்மதிகள்வரைக்குமா
நிம்மதிகள்வரைக்குமே
நிம்மதிகள்வரைக்குமோ
நிம்மதிகள்வரைக்கும்தான்
நிம்மதிகள்வரைக்கும்தானா
நிம்மதிகள்வரைக்கும்தானே
நிம்மதிகள்வரைக்கும்தானோ
நிம்மதிவரையில்
நிம்மதிவரையிலா
நிம்மதிவரையிலே
நிம்மதிவரையிலோ
நிம்மதிவரையில்தான்
நிம்மதிவரையில்தானா
நிம்மதிவரையில்தானே
நிம்மதிவரையில்தானோ
நிம்மதிகள்வரையில்
நிம்மதிகள்வரையிலா
நிம்மதிகள்வரையிலே
நிம்மதிகள்வரையிலோ
நிம்மதிகள்வரையில்தான்
நிம்மதிகள்வரையில்தானா
நிம்மதிகள்வரையில்தானே
நிம்மதிகள்வரையில்தானோ
நிம்மதியில்லாமல்
நிம்மதியில்லாமலா
நிம்மதியில்லாமலே
நிம்மதியில்லாமலோ
நிம்மதியில்லாமல்தான்
நிம்மதியில்லாமல்தானா
நிம்மதியில்லாமல்தானே
நிம்மதியில்லாமல்தானோ
நிம்மதிகளில்லாமல்
நிம்மதிகளில்லாமலா
நிம்மதிகளில்லாமலே
நிம்மதிகளில்லாமலோ
நிம்மதிகளில்லாமல்தான்
நிம்மதிகளில்லாமல்தானா
நிம்மதிகளில்லாமல்தானே
நிம்மதிகளில்லாமல்தானோ
நிம்மதியல்லாமல்
நிம்மதியல்லாமலா
நிம்மதியல்லாமலே
நிம்மதியல்லாமலோ
நிம்மதியல்லாமல்தான்
நிம்மதியல்லாமல்தானா
நிம்மதியல்லாமல்தானே
நிம்மதியல்லாமல்தானோ
நிம்மதிகளல்லாமல்
நிம்மதிகளல்லாமலா
நிம்மதிகளல்லாமலே
நிம்மதிகளல்லாமலோ
நிம்மதிகளல்லாமல்தான்
நிம்மதிகளல்லாமல்தானா
நிம்மதிகளல்லாமல்தானே
நிம்மதிகளல்லாமல்தானோ
நிம்மதியாட்டம்
நிம்மதியாட்டமா
நிம்மதியாட்டமே
நிம்மதியாட்டமோ
நிம்மதியாட்டம்தான்
நிம்மதியாட்டம்தானா
நிம்மதியாட்டம்தானே
நிம்மதியாட்டம்தானோ
நிம்மதிகளாட்டம்
நிம்மதிகளாட்டமா
நிம்மதிகளாட்டமே
நிம்மதிகளாட்டமோ
நிம்மதிகளாட்டம்தான்
நிம்மதிகளாட்டம்தானா
நிம்மதிகளாட்டம்தானே
நிம்மதிகளாட்டம்தானோ
நிம்மதிவழியாக
நிம்மதிவழியாகத்தான்
நிம்மதிவழியாகத்தானா
நிம்மதிவழியாகத்தானே
நிம்மதிவழியாகத்தானோ
நிம்மதிகள்வழியாக
நிம்மதிகள்வழியாகத்தான்
நிம்மதிகள்வழியாகத்தானா
நிம்மதிகள்வழியாகத்தானே
நிம்மதிகள்வழியாகத்தானோ
நிம்மதியிடம்
நிம்மதியிடமா
நிம்மதியிடமே
நிம்மதியிடமோ
நிம்மதியிடம்தான்
நிம்மதியிடம்தானா
நிம்மதியிடம்தானே
நிம்மதியிடம்தானோ
நிம்மதிகளிடம்
நிம்மதிகளிடமா
நிம்மதிகளிடமே
நிம்மதிகளிடமோ
நிம்மதிகளிடம்தான்
நிம்மதிகளிடம்தானா
நிம்மதிகளிடம்தானே
நிம்மதிகளிடம்தானோ
நிம்மதியிடமிருந்து
நிம்மதியிடமிருந்தா
நிம்மதியிடமிருந்தே
நிம்மதியிடமிருந்தோ
நிம்மதிகளிடமிருந்து
நிம்மதிகளிடமிருந்தா
நிம்மதிகளிடமிருந்தே
நிம்மதிகளிடமிருந்தோ
நிம்மதியினருகில்
நிம்மதியினருகிலா
நிம்மதியினருகிலே
நிம்மதியினருகிலோ
நிம்மதியினருகில்தான்
நிம்மதியினருகில்தானா
நிம்மதியினருகில்தானே
நிம்மதியினருகில்தானோ
நிம்மதிகளினருகில்
நிம்மதிகளினருகிலா
நிம்மதிகளினருகிலே
நிம்மதிகளினருகிலோ
நிம்மதிகளினருகில்தான்
நிம்மதிகளினருகில்தானா
நிம்மதிகளினருகில்தானே
நிம்மதிகளினருகில்தானோ
நிம்மதியினருகிலிருந்து
நிம்மதியினருகிலிருந்தா
நிம்மதியினருகிலிருந்தே
நிம்மதியினருகிலிருந்தோ
நிம்மதிகளினருகிலிருந்து
நிம்மதிகளினருகிலிருந்தா
நிம்மதிகளினருகிலிருந்தே
நிம்மதிகளினருகிலிருந்தோ
நிம்மதிகிட்ட
நிம்மதிகிட்டத்தான்
நிம்மதிகிட்டத்தானா
நிம்மதிகிட்டத்தானே
நிம்மதிகிட்டத்தானோ
நிம்மதிகள்கிட்ட
நிம்மதிகள்கிட்டத்தான்
நிம்மதிகள்கிட்டத்தானா
நிம்மதிகள்கிட்டத்தானே
நிம்மதிகள்கிட்டத்தானோ
நிம்மதியின்மேல்
நிம்மதியின்மேலா
நிம்மதியின்மேலே
நிம்மதியின்மேலோ
நிம்மதியின்மேல்தான்
நிம்மதியின்மேல்தானா
நிம்மதியின்மேல்தானே
நிம்மதியின்மேல்தானோ
நிம்மதிகளின்மேல்
நிம்மதிகளின்மேலா
நிம்மதிகளின்மேலே
நிம்மதிகளின்மேலோ
நிம்மதிகளின்மேல்தான்
நிம்மதிகளின்மேல்தானா
நிம்மதிகளின்மேல்தானே
நிம்மதிகளின்மேல்தானோ
நிம்மதியின்மேலிருந்து
நிம்மதியின்மேலிருந்தா
நிம்மதியின்மேலிருந்தே
நிம்மதியின்மேலிருந்தோ
நிம்மதிகளின்மேலிருந்து
நிம்மதிகளின்மேலிருந்தா
நிம்மதிகளின்மேலிருந்தே
நிம்மதிகளின்மேலிருந்தோ
நிம்மதியின்மேலே
நிம்மதிகளின்மேலே
நிம்மதியின்மேலேயிருந்து
நிம்மதியின்மேலேயிருந்தா
நிம்மதியின்மேலேயிருந்தே
நிம்மதியின்மேலேயிருந்தோ
நிம்மதிகளின்மேலேயிருந்து
நிம்மதிகளின்மேலேயிருந்தா
நிம்மதிகளின்மேலேயிருந்தே
நிம்மதிகளின்மேலேயிருந்தோ
நிம்மதியின்கீழ்
நிம்மதியின்கீழா
நிம்மதியின்கீழே
நிம்மதியின்கீழோ
நிம்மதியின்கீழ்தான்
நிம்மதியின்கீழ்தானா
நிம்மதியின்கீழ்தானே
நிம்மதியின்கீழ்தானோ
நிம்மதிகளின்கீழ்
நிம்மதிகளின்கீழா
நிம்மதிகளின்கீழே
நிம்மதிகளின்கீழோ
நிம்மதிகளின்கீழ்தான்
நிம்மதிகளின்கீழ்தானா
நிம்மதிகளின்கீழ்தானே
நிம்மதிகளின்கீழ்தானோ
நிம்மதியின்கீழிருந்து
நிம்மதியின்கீழிருந்தா
நிம்மதியின்கீழிருந்தே
நிம்மதியின்கீழிருந்தோ
நிம்மதிகளின்கீழிருந்து
நிம்மதிகளின்கீழிருந்தா
நிம்மதிகளின்கீழிருந்தே
நிம்மதிகளின்கீழிருந்தோ
நிம்மதியின்கீழே
நிம்மதிகளின்கீழே
நிம்மதியின்கீழேயிருந்து
நிம்மதியின்கீழேயிருந்தா
நிம்மதியின்கீழேயிருந்தே
நிம்மதியின்கீழேயிருந்தோ
நிம்மதிகளின்கீழேயிருந்து
நிம்மதிகளின்கீழேயிருந்தா
நிம்மதிகளின்கீழேயிருந்தே
நிம்மதிகளின்கீழேயிருந்தோ
நிம்மதியைப்பற்றி
நிம்மதிகளைப்பற்றி
நிம்மதியைப்பார்த்து
நிம்மதியைப்பார்த்தா
நிம்மதியைப்பார்த்தே
நிம்மதியைப்பார்த்தோ
நிம்மதிகளைப்பார்த்து
நிம்மதிகளைப்பார்த்தா
நிம்மதிகளைப்பார்த்தே
நிம்மதிகளைப்பார்த்தோ
நிம்மதியைநோக்கி
நிம்மதிகளைநோக்கி
நிம்மதியைச்சுற்றி
நிம்மதிகளைச்சுற்றி
நிம்மதியைத்தாண்டி
நிம்மதிகளைத்தாண்டி
நிம்மதியைத்தவிர்த்து
நிம்மதியைத்தவிர்த்தா
நிம்மதியைத்தவிர்த்தே
நிம்மதியைத்தவிர்த்தோ
நிம்மதிகளைத்தவிர்த்து
நிம்மதிகளைத்தவிர்த்தா
நிம்மதிகளைத்தவிர்த்தே
நிம்மதிகளைத்தவிர்த்தோ
நிம்மதியைத்தவிர
நிம்மதியைத்தவிரத்தான்
நிம்மதியைத்தவிரத்தானா
நிம்மதியைத்தவிரத்தானே
நிம்மதியைத்தவிரத்தானோ
நிம்மதிகளைத்தவிர
நிம்மதிகளைத்தவிரத்தான்
நிம்மதிகளைத்தவிரத்தானா
நிம்மதிகளைத்தவிரத்தானே
நிம்மதிகளைத்தவிரத்தானோ
நிம்மதியையொட்டி
நிம்மதிகளையொட்டி
நிம்மதியைக்கொண்டு
நிம்மதியைக்கொண்டா
நிம்மதியைக்கொண்டே
நிம்மதியைக்கொண்டோ
நிம்மதிகளைக்கொண்டு
நிம்மதிகளைக்கொண்டா
நிம்மதிகளைக்கொண்டே
நிம்மதிகளைக்கொண்டோ
நிம்மதியைவைத்து
நிம்மதியைவைத்தா
நிம்மதியைவைத்தே
நிம்மதியைவைத்தோ
நிம்மதிகளைவைத்து
நிம்மதிகளைவைத்தா
நிம்மதிகளைவைத்தே
நிம்மதிகளைவைத்தோ
நிம்மதியைவிட்டு
நிம்மதியைவிட்டா
நிம்மதியைவிட்டே
நிம்மதியைவிட்டோ
நிம்மதிகளைவிட்டு
நிம்மதிகளைவிட்டா
நிம்மதிகளைவிட்டே
நிம்மதிகளைவிட்டோ
நிம்மதியைப்போல
நிம்மதியைப்போலத்தான்
நிம்மதியைப்போலத்தானா
நிம்மதியைப்போலத்தானே
நிம்மதியைப்போலத்தானோ
நிம்மதிகளைப்போல
நிம்மதிகளைப்போலத்தான்
நிம்மதிகளைப்போலத்தானா
நிம்மதிகளைப்போலத்தானே
நிம்மதிகளைப்போலத்தானோ
நிம்மதிமாதிரி
நிம்மதிகள்மாதிரி
நிம்மதியைவிட
நிம்மதியைவிடத்தான்
நிம்மதியைவிடத்தானா
நிம்மதியைவிடத்தானே
நிம்மதியைவிடத்தானோ
நிம்மதிகளைவிட
நிம்மதிகளைவிடத்தான்
நிம்மதிகளைவிடத்தானா
நிம்மதிகளைவிடத்தானே
நிம்மதிகளைவிடத்தானோ
நிம்மதிக்குப்பதிலாக
நிம்மதிக்குப்பதிலாகத்தான்
நிம்மதிக்குப்பதிலாகத்தானா
நிம்மதிக்குப்பதிலாகத்தானே
நிம்மதிக்குப்பதிலாகத்தானோ
நிம்மதிகளுக்குப்பதிலாக
நிம்மதிகளுக்குப்பதிலாகத்தான்
நிம்மதிகளுக்குப்பதிலாகத்தானா
நிம்மதிகளுக்குப்பதிலாகத்தானே
நிம்மதிகளுக்குப்பதிலாகத்தானோ
நிம்மதிக்காக
நிம்மதிக்காகத்தான்
நிம்மதிக்காகத்தானா
நிம்மதிக்காகத்தானே
நிம்மதிக்காகத்தானோ
நிம்மதிகளுக்காக
நிம்மதிகளுக்காகத்தான்
நிம்மதிகளுக்காகத்தானா
நிம்மதிகளுக்காகத்தானே
நிம்மதிகளுக்காகத்தானோ
நிம்மதிக்கு
நிம்மதிக்கா
நிம்மதிக்கே
நிம்மதிக்கோ
நிம்மதிக்குத்தான்
நிம்மதிக்குத்தானா
நிம்மதிக்குத்தானே
நிம்மதிக்குத்தானோ
நிம்மதிகளுக்கு
நிம்மதிகளுக்கா
நிம்மதிகளுக்கே
நிம்மதிகளுக்கோ
நிம்மதிகளுக்குத்தான்
நிம்மதிகளுக்குத்தானா
நிம்மதிகளுக்குத்தானே
நிம்மதிகளுக்குத்தானோ
நிம்மதிக்குப்பிறகு
நிம்மதிக்குப்பிறகா
நிம்மதிக்குப்பிறகே
நிம்மதிக்குப்பிறகோ
நிம்மதிகளுக்குப்பிறகு
நிம்மதிகளுக்குப்பிறகா
நிம்மதிகளுக்குப்பிறகே
நிம்மதிகளுக்குப்பிறகோ
நிம்மதிக்கப்புறம்
நிம்மதிக்கப்புறமா
நிம்மதிக்கப்புறமே
நிம்மதிக்கப்புறமோ
நிம்மதிக்கப்புறம்தான்
நிம்மதிக்கப்புறம்தானா
நிம்மதிக்கப்புறம்தானே
நிம்மதிக்கப்புறம்தானோ
நிம்மதிகளுக்கப்புறம்
நிம்மதிகளுக்கப்புறமா
நிம்மதிகளுக்கப்புறமே
நிம்மதிகளுக்கப்புறமோ
நிம்மதிகளுக்கப்புறம்தான்
நிம்மதிகளுக்கப்புறம்தானா
நிம்மதிகளுக்கப்புறம்தானே
நிம்மதிகளுக்கப்புறம்தானோ
நிம்மதிக்கப்பால்
நிம்மதிக்கப்பாலா
நிம்மதிக்கப்பாலே
நிம்மதிக்கப்பாலோ
நிம்மதிக்கப்பால்தான்
நிம்மதிக்கப்பால்தானா
நிம்மதிக்கப்பால்தானே
நிம்மதிக்கப்பால்தானோ
நிம்மதிகளுக்கப்பால்
நிம்மதிகளுக்கப்பாலா
நிம்மதிகளுக்கப்பாலே
நிம்மதிகளுக்கப்பாலோ
நிம்மதிகளுக்கப்பால்தான்
நிம்மதிகளுக்கப்பால்தானா
நிம்மதிகளுக்கப்பால்தானே
நிம்மதிகளுக்கப்பால்தானோ
நிம்மதிக்கப்பாலிருந்து
நிம்மதிக்கப்பாலிருந்தா
நிம்மதிக்கப்பாலிருந்தே
நிம்மதிக்கப்பாலிருந்தோ
நிம்மதிகளுக்கப்பாலிருந்து
நிம்மதிகளுக்கப்பாலிருந்தா
நிம்மதிகளுக்கப்பாலிருந்தே
நிம்மதிகளுக்கப்பாலிருந்தோ
நிம்மதிக்குமேல்
நிம்மதிக்குமேலா
நிம்மதிக்குமேலே
நிம்மதிக்குமேலோ
நிம்மதிக்குமேல்தான்
நிம்மதிக்குமேல்தானா
நிம்மதிக்குமேல்தானே
நிம்மதிக்குமேல்தானோ
நிம்மதிகளுக்குமேல்
நிம்மதிகளுக்குமேலா
நிம்மதிகளுக்குமேலே
நிம்மதிகளுக்குமேலோ
நிம்மதிகளுக்குமேல்தான்
நிம்மதிகளுக்குமேல்தானா
நிம்மதிகளுக்குமேல்தானே
நிம்மதிகளுக்குமேல்தானோ
நிம்மதிக்குமேலிருந்து
நிம்மதிக்குமேலிருந்தா
நிம்மதிக்குமேலிருந்தே
நிம்மதிக்குமேலிருந்தோ
நிம்மதிகளுக்குமேலிருந்து
நிம்மதிகளுக்குமேலிருந்தா
நிம்மதிகளுக்குமேலிருந்தே
நிம்மதிகளுக்குமேலிருந்தோ
நிம்மதிக்குக்கீழ்
நிம்மதிக்குக்கீழா
நிம்மதிக்குக்கீழே
நிம்மதிக்குக்கீழோ
நிம்மதிக்குக்கீழ்தான்
நிம்மதிக்குக்கீழ்தானா
நிம்மதிக்குக்கீழ்தானே
நிம்மதிக்குக்கீழ்தானோ
நிம்மதிகளுக்குக்கீழ்
நிம்மதிகளுக்குக்கீழா
நிம்மதிகளுக்குக்கீழே
நிம்மதிகளுக்குக்கீழோ
நிம்மதிகளுக்குக்கீழ்தான்
நிம்மதிகளுக்குக்கீழ்தானா
நிம்மதிகளுக்குக்கீழ்தானே
நிம்மதிகளுக்குக்கீழ்தானோ
நிம்மதிக்குக்கீழிருந்து
நிம்மதிக்குக்கீழிருந்தா
நிம்மதிக்குக்கீழிருந்தே
நிம்மதிக்குக்கீழிருந்தோ
நிம்மதிகளுக்குக்கீழிருந்து
நிம்மதிகளுக்குக்கீழிருந்தா
நிம்மதிகளுக்குக்கீழிருந்தே
நிம்மதிகளுக்குக்கீழிருந்தோ
நிம்மதிக்குக்கீழே
நிம்மதிகளுக்குக்கீழே
நிம்மதிக்குக்கீழேயிருந்து
நிம்மதிக்குக்கீழேயிருந்தா
நிம்மதிக்குக்கீழேயிருந்தே
நிம்மதிக்குக்கீழேயிருந்தோ
நிம்மதிகளுக்குக்கீழேயிருந்து
நிம்மதிகளுக்குக்கீழேயிருந்தா
நிம்மதிகளுக்குக்கீழேயிருந்தே
நிம்மதிகளுக்குக்கீழேயிருந்தோ
நிம்மதிக்குள்ளே
நிம்மதிகளுக்குள்ளே
நிம்மதிக்குள்ளேயிருந்து
நிம்மதிக்குள்ளேயிருந்தா
நிம்மதிக்குள்ளேயிருந்தே
நிம்மதிக்குள்ளேயிருந்தோ
நிம்மதிகளுக்குள்ளேயிருந்து
நிம்மதிகளுக்குள்ளேயிருந்தா
நிம்மதிகளுக்குள்ளேயிருந்தே
நிம்மதிகளுக்குள்ளேயிருந்தோ
நிம்மதிக்குவெளியே
நிம்மதிகளுக்குவெளியே
நிம்மதிக்குவெளியேயிருந்து
நிம்மதிக்குவெளியேயிருந்தா
நிம்மதிக்குவெளியேயிருந்தே
நிம்மதிக்குவெளியேயிருந்தோ
நிம்மதிகளுக்குவெளியேயிருந்து
நிம்மதிகளுக்குவெளியேயிருந்தா
நிம்மதிகளுக்குவெளியேயிருந்தே
நிம்மதிகளுக்குவெளியேயிருந்தோ
நிம்மதிக்குவெளியில்
நிம்மதிக்குவெளியிலா
நிம்மதிக்குவெளியிலே
நிம்மதிக்குவெளியிலோ
நிம்மதிக்குவெளியில்தான்
நிம்மதிக்குவெளியில்தானா
நிம்மதிக்குவெளியில்தானே
நிம்மதிக்குவெளியில்தானோ
நிம்மதிகளுக்குவெளியில்
நிம்மதிகளுக்குவெளியிலா
நிம்மதிகளுக்குவெளியிலே
நிம்மதிகளுக்குவெளியிலோ
நிம்மதிகளுக்குவெளியில்தான்
நிம்மதிகளுக்குவெளியில்தானா
நிம்மதிகளுக்குவெளியில்தானே
நிம்மதிகளுக்குவெளியில்தானோ
நிம்மதிக்குவெளியிலிருந்து
நிம்மதிக்குவெளியிலிருந்தா
நிம்மதிக்குவெளியிலிருந்தே
நிம்மதிக்குவெளியிலிருந்தோ
நிம்மதிகளுக்குவெளியிலிருந்து
நிம்மதிகளுக்குவெளியிலிருந்தா
நிம்மதிகளுக்குவெளியிலிருந்தே
நிம்மதிகளுக்குவெளியிலிருந்தோ
நிம்மதிக்கடியில்
நிம்மதிக்கடியிலா
நிம்மதிக்கடியிலே
நிம்மதிக்கடியிலோ
நிம்மதிக்கடியில்தான்
நிம்மதிக்கடியில்தானா
நிம்மதிக்கடியில்தானே
நிம்மதிக்கடியில்தானோ
நிம்மதிகளுக்கடியில்
நிம்மதிகளுக்கடியிலா
நிம்மதிகளுக்கடியிலே
நிம்மதிகளுக்கடியிலோ
நிம்மதிகளுக்கடியில்தான்
நிம்மதிகளுக்கடியில்தானா
நிம்மதிகளுக்கடியில்தானே
நிம்மதிகளுக்கடியில்தானோ
நிம்மதிக்கடியிலிருந்து
நிம்மதிக்கடியிலிருந்தா
நிம்மதிக்கடியிலிருந்தே
நிம்மதிக்கடியிலிருந்தோ
நிம்மதிகளுக்கடியிலிருந்து
நிம்மதிகளுக்கடியிலிருந்தா
நிம்மதிகளுக்கடியிலிருந்தே
நிம்மதிகளுக்கடியிலிருந்தோ
நிம்மதிக்கருகில்
நிம்மதிக்கருகிலா
நிம்மதிக்கருகிலே
நிம்மதிக்கருகிலோ
நிம்மதிக்கருகில்தான்
நிம்மதிக்கருகில்தானா
நிம்மதிக்கருகில்தானே
நிம்மதிக்கருகில்தானோ
நிம்மதிகளுக்கருகில்
நிம்மதிகளுக்கருகிலா
நிம்மதிகளுக்கருகிலே
நிம்மதிகளுக்கருகிலோ
நிம்மதிகளுக்கருகில்தான்
நிம்மதிகளுக்கருகில்தானா
நிம்மதிகளுக்கருகில்தானே
நிம்மதிகளுக்கருகில்தானோ
நிம்மதிக்கருகிலிருந்து
நிம்மதிக்கருகிலிருந்தா
நிம்மதிக்கருகிலிருந்தே
நிம்மதிக்கருகிலிருந்தோ
நிம்மதிகளுக்கருகிலிருந்து
நிம்மதிகளுக்கருகிலிருந்தா
நிம்மதிகளுக்கருகிலிருந்தே
நிம்மதிகளுக்கருகிலிருந்தோ
நிம்மதிக்குமுன்
நிம்மதிக்குமுன்னா
நிம்மதிக்குமுன்னே
நிம்மதிக்குமுன்னோ
நிம்மதிக்குமுன்தான்
நிம்மதிக்குமுன்தானா
நிம்மதிக்குமுன்தானே
நிம்மதிக்குமுன்தானோ
நிம்மதிகளுக்குமுன்
நிம்மதிகளுக்குமுன்னா
நிம்மதிகளுக்குமுன்னே
நிம்மதிகளுக்குமுன்னோ
நிம்மதிகளுக்குமுன்தான்
நிம்மதிகளுக்குமுன்தானா
நிம்மதிகளுக்குமுன்தானே
நிம்மதிகளுக்குமுன்தானோ
நிம்மதிக்குமுன்னால்
நிம்மதிக்குமுன்னாலா
நிம்மதிக்குமுன்னாலே
நிம்மதிக்குமுன்னாலோ
நிம்மதிக்குமுன்னால்தான்
நிம்மதிக்குமுன்னால்தானா
நிம்மதிக்குமுன்னால்தானே
நிம்மதிக்குமுன்னால்தானோ
நிம்மதிகளுக்குமுன்னால்
நிம்மதிகளுக்குமுன்னாலா
நிம்மதிகளுக்குமுன்னாலே
நிம்மதிகளுக்குமுன்னாலோ
நிம்மதிகளுக்குமுன்னால்தான்
நிம்மதிகளுக்குமுன்னால்தானா
நிம்மதிகளுக்குமுன்னால்தானே
நிம்மதிகளுக்குமுன்னால்தானோ
நிம்மதிக்குமுன்னாலிருந்து
நிம்மதிக்குமுன்னாலிருந்தா
நிம்மதிக்குமுன்னாலிருந்தே
நிம்மதிக்குமுன்னாலிருந்தோ
நிம்மதிகளுக்குமுன்னாலிருந்து
நிம்மதிகளுக்குமுன்னாலிருந்தா
நிம்மதிகளுக்குமுன்னாலிருந்தே
நிம்மதிகளுக்குமுன்னாலிருந்தோ
நிம்மதிக்குப்பின்னால்
நிம்மதிக்குப்பின்னாலா
நிம்மதிக்குப்பின்னாலே
நிம்மதிக்குப்பின்னாலோ
நிம்மதிக்குப்பின்னால்தான்
நிம்மதிக்குப்பின்னால்தானா
நிம்மதிக்குப்பின்னால்தானே
நிம்மதிக்குப்பின்னால்தானோ
நிம்மதிகளுக்குப்பின்னால்
நிம்மதிகளுக்குப்பின்னாலா
நிம்மதிகளுக்குப்பின்னாலே
நிம்மதிகளுக்குப்பின்னாலோ
நிம்மதிகளுக்குப்பின்னால்தான்
நிம்மதிகளுக்குப்பின்னால்தானா
நிம்மதிகளுக்குப்பின்னால்தானே
நிம்மதிகளுக்குப்பின்னால்தானோ
நிம்மதிக்குப்பின்னாலிருந்து
நிம்மதிக்குப்பின்னாலிருந்தா
நிம்மதிக்குப்பின்னாலிருந்தே
நிம்மதிக்குப்பின்னாலிருந்தோ
நிம்மதிகளுக்குப்பின்னாலிருந்து
நிம்மதிகளுக்குப்பின்னாலிருந்தா
நிம்மதிகளுக்குப்பின்னாலிருந்தே
நிம்மதிகளுக்குப்பின்னாலிருந்தோ
நிம்மதிக்குக்குறுக்கே
நிம்மதிகளுக்குக்குறுக்கே
நிம்மதிக்குள்
நிம்மதிக்குள்ளா
நிம்மதிக்குள்ளே
நிம்மதிக்குள்ளோ
நிம்மதிக்குள்தான்
நிம்மதிக்குள்தானா
நிம்மதிக்குள்தானே
நிம்மதிக்குள்தானோ
நிம்மதிகளுக்குள்
நிம்மதிகளுக்குள்ளா
நிம்மதிகளுக்குள்ளே
நிம்மதிகளுக்குள்ளோ
நிம்மதிகளுக்குள்தான்
நிம்மதிகளுக்குள்தானா
நிம்மதிகளுக்குள்தானே
நிம்மதிகளுக்குள்தானோ
நிம்மதிக்குள்ளிருந்து
நிம்மதிக்குள்ளிருந்தா
நிம்மதிக்குள்ளிருந்தே
நிம்மதிக்குள்ளிருந்தோ
நிம்மதிகளுக்குள்ளிருந்து
நிம்மதிகளுக்குள்ளிருந்தா
நிம்மதிகளுக்குள்ளிருந்தே
நிம்மதிகளுக்குள்ளிருந்தோ
நிம்மதிக்குள்ளே
நிம்மதிகளுக்குள்ளே
நிம்மதிக்குள்ளேயிருந்து
நிம்மதிக்குள்ளேயிருந்தா
நிம்மதிக்குள்ளேயிருந்தே
நிம்மதிக்குள்ளேயிருந்தோ
நிம்மதிகளுக்குள்ளேயிருந்து
நிம்மதிகளுக்குள்ளேயிருந்தா
நிம்மதிகளுக்குள்ளேயிருந்தே
நிம்மதிகளுக்குள்ளேயிருந்தோ
நிம்மதிக்கெதிரே
நிம்மதிகளுக்கெதிரே
நிம்மதிக்கெதிரேயிருந்து
நிம்மதிக்கெதிரேயிருந்தா
நிம்மதிக்கெதிரேயிருந்தே
நிம்மதிக்கெதிரேயிருந்தோ
நிம்மதிகளுக்கெதிரேயிருந்து
நிம்மதிகளுக்கெதிரேயிருந்தா
நிம்மதிகளுக்கெதிரேயிருந்தே
நிம்மதிகளுக்கெதிரேயிருந்தோ
நிம்மதிக்கெதிரில்
நிம்மதிக்கெதிரிலா
நிம்மதிக்கெதிரிலே
நிம்மதிக்கெதிரிலோ
நிம்மதிக்கெதிரில்தான்
நிம்மதிக்கெதிரில்தானா
நிம்மதிக்கெதிரில்தானே
நிம்மதிக்கெதிரில்தானோ
நிம்மதிகளுக்கெதிரில்
நிம்மதிகளுக்கெதிரிலா
நிம்மதிகளுக்கெதிரிலே
நிம்மதிகளுக்கெதிரிலோ
நிம்மதிகளுக்கெதிரில்தான்
நிம்மதிகளுக்கெதிரில்தானா
நிம்மதிகளுக்கெதிரில்தானே
நிம்மதிகளுக்கெதிரில்தானோ
நிம்மதிக்கெதிரிலிருந்து
நிம்மதிக்கெதிரிலிருந்தா
நிம்மதிக்கெதிரிலிருந்தே
நிம்மதிக்கெதிரிலிருந்தோ
நிம்மதிகளுக்கெதிரிலிருந்து
நிம்மதிகளுக்கெதிரிலிருந்தா
நிம்மதிகளுக்கெதிரிலிருந்தே
நிம்மதிகளுக்கெதிரிலிருந்தோ
நிம்மதிக்கெதிர்த்தாற்போல்
நிம்மதிக்கெதிர்த்தாற்போலா
நிம்மதிக்கெதிர்த்தாற்போலே
நிம்மதிக்கெதிர்த்தாற்போலோ
நிம்மதிக்கெதிர்த்தாற்போல்தான்
நிம்மதிக்கெதிர்த்தாற்போல்தானா
நிம்மதிக்கெதிர்த்தாற்போல்தானே
நிம்மதிக்கெதிர்த்தாற்போல்தானோ
நிம்மதிகளுக்கெதிர்த்தாற்போல்
நிம்மதிகளுக்கெதிர்த்தாற்போலா
நிம்மதிகளுக்கெதிர்த்தாற்போலே
நிம்மதிகளுக்கெதிர்த்தாற்போலோ
நிம்மதிகளுக்கெதிர்த்தாற்போல்தான்
நிம்மதிகளுக்கெதிர்த்தாற்போல்தானா
நிம்மதிகளுக்கெதிர்த்தாற்போல்தானே
நிம்மதிகளுக்கெதிர்த்தாற்போல்தானோ
நிம்மதிக்கெதிர்த்தாற்போலிருந்து
நிம்மதிக்கெதிர்த்தாற்போலிருந்தா
நிம்மதிக்கெதிர்த்தாற்போலிருந்தே
நிம்மதிக்கெதிர்த்தாற்போலிருந்தோ
நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்து
நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தா
நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தே
நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தோ
நிம்மதிகளுக்கிடையில்
நிம்மதிகளுக்கிடையிலா
நிம்மதிகளுக்கிடையிலே
நிம்மதிகளுக்கிடையிலோ
நிம்மதிகளுக்கிடையில்தான்
நிம்மதிகளுக்கிடையில்தானா
நிம்மதிகளுக்கிடையில்தானே
நிம்மதிகளுக்கிடையில்தானோ
நிம்மதிகளுக்கிடையிலிருந்து
நிம்மதிகளுக்கிடையிலிருந்தா
நிம்மதிகளுக்கிடையிலிருந்தே
நிம்மதிகளுக்கிடையிலிருந்தோ
நிம்மதிக்குநடுவில்
நிம்மதிக்குநடுவிலா
நிம்மதிக்குநடுவிலே
நிம்மதிக்குநடுவிலோ
நிம்மதிக்குநடுவில்தான்
நிம்மதிக்குநடுவில்தானா
நிம்மதிக்குநடுவில்தானே
நிம்மதிக்குநடுவில்தானோ
நிம்மதிகளுக்குநடுவில்
நிம்மதிகளுக்குநடுவிலா
நிம்மதிகளுக்குநடுவிலே
நிம்மதிகளுக்குநடுவிலோ
நிம்மதிகளுக்குநடுவில்தான்
நிம்மதிகளுக்குநடுவில்தானா
நிம்மதிகளுக்குநடுவில்தானே
நிம்மதிகளுக்குநடுவில்தானோ
நிம்மதிக்குநடுவிலிருந்து
நிம்மதிக்குநடுவிலிருந்தா
நிம்மதிக்குநடுவிலிருந்தே
நிம்மதிக்குநடுவிலிருந்தோ
நிம்மதிகளுக்குநடுவிலிருந்து
நிம்மதிகளுக்குநடுவிலிருந்தா
நிம்மதிகளுக்குநடுவிலிருந்தே
நிம்மதிகளுக்குநடுவிலிருந்தோ
நிம்மதிக்கடுத்தாற்போல்
நிம்மதிக்கடுத்தாற்போலா
நிம்மதிக்கடுத்தாற்போலே
நிம்மதிக்கடுத்தாற்போலோ
நிம்மதிக்கடுத்தாற்போல்தான்
நிம்மதிக்கடுத்தாற்போல்தானா
நிம்மதிக்கடுத்தாற்போல்தானே
நிம்மதிக்கடுத்தாற்போல்தானோ
நிம்மதிகளுக்கடுத்தாற்போல்
நிம்மதிகளுக்கடுத்தாற்போலா
நிம்மதிகளுக்கடுத்தாற்போலே
நிம்மதிகளுக்கடுத்தாற்போலோ
நிம்மதிகளுக்கடுத்தாற்போல்தான்
நிம்மதிகளுக்கடுத்தாற்போல்தானா
நிம்மதிகளுக்கடுத்தாற்போல்தானே
நிம்மதிகளுக்கடுத்தாற்போல்தானோ
நிம்மதிக்கடுத்தாற்போலிருந்து
நிம்மதிக்கடுத்தாற்போலிருந்தா
நிம்மதிக்கடுத்தாற்போலிருந்தே
நிம்மதிக்கடுத்தாற்போலிருந்தோ
நிம்மதிகளுக்கடுத்தாற்போலிருந்து
நிம்மதிகளுக்கடுத்தாற்போலிருந்தா
நிம்மதிகளுக்கடுத்தாற்போலிருந்தே
நிம்மதிகளுக்கடுத்தாற்போலிருந்தோ
நிம்மதியில்
நிம்மதியிலா
நிம்மதியிலே
நிம்மதியிலோ
நிம்மதியில்தான்
நிம்மதியில்தானா
நிம்மதியில்தானே
நிம்மதியில்தானோ
நிம்மதிகளில்
நிம்மதிகளிலா
நிம்மதிகளிலே
நிம்மதிகளிலோ
நிம்மதிகளில்தான்
நிம்மதிகளில்தானா
நிம்மதிகளில்தானே
நிம்மதிகளில்தானோ
நிம்மதியிலிருந்து
நிம்மதியிலிருந்தா
நிம்மதியிலிருந்தே
நிம்மதியிலிருந்தோ
நிம்மதிகளிலிருந்து
நிம்மதிகளிலிருந்தா
நிம்மதிகளிலிருந்தே
நிம்மதிகளிலிருந்தோ
நிம்மதியால்
நிம்மதியாலா
நிம்மதியாலே
நிம்மதியாலோ
நிம்மதியால்தான்
நிம்மதியால்தானா
நிம்மதியால்தானே
நிம்மதியால்தானோ
நிம்மதிகளால்
நிம்மதிகளாலா
நிம்மதிகளாலே
நிம்மதிகளாலோ
நிம்மதிகளால்தான்
நிம்மதிகளால்தானா
நிம்மதிகளால்தானே
நிம்மதிகளால்தானோ
நிம்மதியுடன்
நிம்மதியுடனா
நிம்மதியுடனே
நிம்மதியுடனோ
நிம்மதியுடன்தான்
நிம்மதியுடன்தானா
நிம்மதியுடன்தானே
நிம்மதியுடன்தானோ
நிம்மதிகளுடன்
நிம்மதிகளுடனா
நிம்மதிகளுடனே
நிம்மதிகளுடனோ
நிம்மதிகளுடன்தான்
நிம்மதிகளுடன்தானா
நிம்மதிகளுடன்தானே
நிம்மதிகளுடன்தானோ
நிம்மதியோடு
நிம்மதியோடா
நிம்மதியோடே
நிம்மதியோடோ
நிம்மதிகளோடு
நிம்மதிகளோடா
நிம்மதிகளோடே
நிம்மதிகளோடோ
நிம்மதியுடைய
நிம்மதியுடையத்தான்
நிம்மதியுடையத்தானா
நிம்மதியுடையத்தானே
நிம்மதியுடையத்தானோ
நிம்மதிகளுடைய
நிம்மதிகளுடையத்தான்
நிம்மதிகளுடையத்தானா
நிம்மதிகளுடையத்தானே
நிம்மதிகளுடையத்தானோ
நிம்மதியாக
நிம்மதிகளாக
நிம்மதியான
நிம்மதிகளான
அந்நிம்மதிகள்
அந்நிம்மதிகளா
அந்நிம்மதிகளே
அந்நிம்மதிகளோ
அந்நிம்மதிகள்தான்
அந்நிம்மதிகள்தானா
அந்நிம்மதிகள்தானே
அந்நிம்மதிகள்தானோ
இந்நிம்மதிகள்
இந்நிம்மதிகளா
இந்நிம்மதிகளே
இந்நிம்மதிகளோ
இந்நிம்மதிகள்தான்
இந்நிம்மதிகள்தானா
இந்நிம்மதிகள்தானே
இந்நிம்மதிகள்தானோ
அந்நிம்மதியுடன்
அந்நிம்மதியுடனா
அந்நிம்மதியுடனே
அந்நிம்மதியுடனோ
அந்நிம்மதியுடன்தான்
அந்நிம்மதியுடன்தானா
அந்நிம்மதியுடன்தானே
அந்நிம்மதியுடன்தானோ
இந்நிம்மதியுடன்
இந்நிம்மதியுடனா
இந்நிம்மதியுடனே
இந்நிம்மதியுடனோ
இந்நிம்மதியுடன்தான்
இந்நிம்மதியுடன்தானா
இந்நிம்மதியுடன்தானே
இந்நிம்மதியுடன்தானோ
அந்நிம்மதிகளுடன்
அந்நிம்மதிகளுடனா
அந்நிம்மதிகளுடனே
அந்நிம்மதிகளுடனோ
அந்நிம்மதிகளுடன்தான்
அந்நிம்மதிகளுடன்தானா
அந்நிம்மதிகளுடன்தானே
அந்நிம்மதிகளுடன்தானோ
இந்நிம்மதிகளுடன்
இந்நிம்மதிகளுடனா
இந்நிம்மதிகளுடனே
இந்நிம்மதிகளுடனோ
இந்நிம்மதிகளுடன்தான்
இந்நிம்மதிகளுடன்தானா
இந்நிம்மதிகளுடன்தானே
இந்நிம்மதிகளுடன்தானோ
அந்நிம்மதிவரைக்கும்
அந்நிம்மதிவரைக்குமா
அந்நிம்மதிவரைக்குமே
அந்நிம்மதிவரைக்குமோ
அந்நிம்மதிவரைக்கும்தான்
அந்நிம்மதிவரைக்கும்தானா
அந்நிம்மதிவரைக்கும்தானே
அந்நிம்மதிவரைக்கும்தானோ
இந்நிம்மதிவரைக்கும்
இந்நிம்மதிவரைக்குமா
இந்நிம்மதிவரைக்குமே
இந்நிம்மதிவரைக்குமோ
இந்நிம்மதிவரைக்கும்தான்
இந்நிம்மதிவரைக்கும்தானா
இந்நிம்மதிவரைக்கும்தானே
இந்நிம்மதிவரைக்கும்தானோ
அந்நிம்மதிகள்வரைக்கும்
அந்நிம்மதிகள்வரைக்குமா
அந்நிம்மதிகள்வரைக்குமே
அந்நிம்மதிகள்வரைக்குமோ
அந்நிம்மதிகள்வரைக்கும்தான்
அந்நிம்மதிகள்வரைக்கும்தானா
அந்நிம்மதிகள்வரைக்கும்தானே
அந்நிம்மதிகள்வரைக்கும்தானோ
இந்நிம்மதிகள்வரைக்கும்
இந்நிம்மதிகள்வரைக்குமா
இந்நிம்மதிகள்வரைக்குமே
இந்நிம்மதிகள்வரைக்குமோ
இந்நிம்மதிகள்வரைக்கும்தான்
இந்நிம்மதிகள்வரைக்கும்தானா
இந்நிம்மதிகள்வரைக்கும்தானே
இந்நிம்மதிகள்வரைக்கும்தானோ
அந்நிம்மதிவரையில்
அந்நிம்மதிவரையிலா
அந்நிம்மதிவரையிலே
அந்நிம்மதிவரையிலோ
அந்நிம்மதிவரையில்தான்
அந்நிம்மதிவரையில்தானா
அந்நிம்மதிவரையில்தானே
அந்நிம்மதிவரையில்தானோ
இந்நிம்மதிவரையில்
இந்நிம்மதிவரையிலா
இந்நிம்மதிவரையிலே
இந்நிம்மதிவரையிலோ
இந்நிம்மதிவரையில்தான்
இந்நிம்மதிவரையில்தானா
இந்நிம்மதிவரையில்தானே
இந்நிம்மதிவரையில்தானோ
அந்நிம்மதிகள்வரையில்
அந்நிம்மதிகள்வரையிலா
அந்நிம்மதிகள்வரையிலே
அந்நிம்மதிகள்வரையிலோ
அந்நிம்மதிகள்வரையில்தான்
அந்நிம்மதிகள்வரையில்தானா
அந்நிம்மதிகள்வரையில்தானே
அந்நிம்மதிகள்வரையில்தானோ
இந்நிம்மதிகள்வரையில்
இந்நிம்மதிகள்வரையிலா
இந்நிம்மதிகள்வரையிலே
இந்நிம்மதிகள்வரையிலோ
இந்நிம்மதிகள்வரையில்தான்
இந்நிம்மதிகள்வரையில்தானா
இந்நிம்மதிகள்வரையில்தானே
இந்நிம்மதிகள்வரையில்தானோ
அந்நிம்மதியில்லாமல்
அந்நிம்மதியில்லாமலா
அந்நிம்மதியில்லாமலே
அந்நிம்மதியில்லாமலோ
அந்நிம்மதியில்லாமல்தான்
அந்நிம்மதியில்லாமல்தானா
அந்நிம்மதியில்லாமல்தானே
அந்நிம்மதியில்லாமல்தானோ
இந்நிம்மதியில்லாமல்
இந்நிம்மதியில்லாமலா
இந்நிம்மதியில்லாமலே
இந்நிம்மதியில்லாமலோ
இந்நிம்மதியில்லாமல்தான்
இந்நிம்மதியில்லாமல்தானா
இந்நிம்மதியில்லாமல்தானே
இந்நிம்மதியில்லாமல்தானோ
அந்நிம்மதிகளில்லாமல்
அந்நிம்மதிகளில்லாமலா
அந்நிம்மதிகளில்லாமலே
அந்நிம்மதிகளில்லாமலோ
அந்நிம்மதிகளில்லாமல்தான்
அந்நிம்மதிகளில்லாமல்தானா
அந்நிம்மதிகளில்லாமல்தானே
அந்நிம்மதிகளில்லாமல்தானோ
இந்நிம்மதிகளில்லாமல்
இந்நிம்மதிகளில்லாமலா
இந்நிம்மதிகளில்லாமலே
இந்நிம்மதிகளில்லாமலோ
இந்நிம்மதிகளில்லாமல்தான்
இந்நிம்மதிகளில்லாமல்தானா
இந்நிம்மதிகளில்லாமல்தானே
இந்நிம்மதிகளில்லாமல்தானோ
அந்நிம்மதியல்லாமல்
அந்நிம்மதியல்லாமலா
அந்நிம்மதியல்லாமலே
அந்நிம்மதியல்லாமலோ
அந்நிம்மதியல்லாமல்தான்
அந்நிம்மதியல்லாமல்தானா
அந்நிம்மதியல்லாமல்தானே
அந்நிம்மதியல்லாமல்தானோ
இந்நிம்மதியல்லாமல்
இந்நிம்மதியல்லாமலா
இந்நிம்மதியல்லாமலே
இந்நிம்மதியல்லாமலோ
இந்நிம்மதியல்லாமல்தான்
இந்நிம்மதியல்லாமல்தானா
இந்நிம்மதியல்லாமல்தானே
இந்நிம்மதியல்லாமல்தானோ
அந்நிம்மதிகளல்லாமல்
அந்நிம்மதிகளல்லாமலா
அந்நிம்மதிகளல்லாமலே
அந்நிம்மதிகளல்லாமலோ
அந்நிம்மதிகளல்லாமல்தான்
அந்நிம்மதிகளல்லாமல்தானா
அந்நிம்மதிகளல்லாமல்தானே
அந்நிம்மதிகளல்லாமல்தானோ
இந்நிம்மதிகளல்லாமல்
இந்நிம்மதிகளல்லாமலா
இந்நிம்மதிகளல்லாமலே
இந்நிம்மதிகளல்லாமலோ
இந்நிம்மதிகளல்லாமல்தான்
இந்நிம்மதிகளல்லாமல்தானா
இந்நிம்மதிகளல்லாமல்தானே
இந்நிம்மதிகளல்லாமல்தானோ
அந்நிம்மதியாட்டம்
அந்நிம்மதியாட்டமா
அந்நிம்மதியாட்டமே
அந்நிம்மதியாட்டமோ
அந்நிம்மதியாட்டம்தான்
அந்நிம்மதியாட்டம்தானா
அந்நிம்மதியாட்டம்தானே
அந்நிம்மதியாட்டம்தானோ
இந்நிம்மதியாட்டம்
இந்நிம்மதியாட்டமா
இந்நிம்மதியாட்டமே
இந்நிம்மதியாட்டமோ
இந்நிம்மதியாட்டம்தான்
இந்நிம்மதியாட்டம்தானா
இந்நிம்மதியாட்டம்தானே
இந்நிம்மதியாட்டம்தானோ
அந்நிம்மதிகளாட்டம்
அந்நிம்மதிகளாட்டமா
அந்நிம்மதிகளாட்டமே
அந்நிம்மதிகளாட்டமோ
அந்நிம்மதிகளாட்டம்தான்
அந்நிம்மதிகளாட்டம்தானா
அந்நிம்மதிகளாட்டம்தானே
அந்நிம்மதிகளாட்டம்தானோ
இந்நிம்மதிகளாட்டம்
இந்நிம்மதிகளாட்டமா
இந்நிம்மதிகளாட்டமே
இந்நிம்மதிகளாட்டமோ
இந்நிம்மதிகளாட்டம்தான்
இந்நிம்மதிகளாட்டம்தானா
இந்நிம்மதிகளாட்டம்தானே
இந்நிம்மதிகளாட்டம்தானோ
அந்நிம்மதிவழியாக
அந்நிம்மதிவழியாகத்தான்
அந்நிம்மதிவழியாகத்தானா
அந்நிம்மதிவழியாகத்தானே
அந்நிம்மதிவழியாகத்தானோ
இந்நிம்மதிவழியாக
இந்நிம்மதிவழியாகத்தான்
இந்நிம்மதிவழியாகத்தானா
இந்நிம்மதிவழியாகத்தானே
இந்நிம்மதிவழியாகத்தானோ
அந்நிம்மதிகள்வழியாக
அந்நிம்மதிகள்வழியாகத்தான்
அந்நிம்மதிகள்வழியாகத்தானா
அந்நிம்மதிகள்வழியாகத்தானே
அந்நிம்மதிகள்வழியாகத்தானோ
இந்நிம்மதிகள்வழியாக
இந்நிம்மதிகள்வழியாகத்தான்
இந்நிம்மதிகள்வழியாகத்தானா
இந்நிம்மதிகள்வழியாகத்தானே
இந்நிம்மதிகள்வழியாகத்தானோ
அந்நிம்மதியிடம்
அந்நிம்மதியிடமா
அந்நிம்மதியிடமே
அந்நிம்மதியிடமோ
அந்நிம்மதியிடம்தான்
அந்நிம்மதியிடம்தானா
அந்நிம்மதியிடம்தானே
அந்நிம்மதியிடம்தானோ
இந்நிம்மதியிடம்
இந்நிம்மதியிடமா
இந்நிம்மதியிடமே
இந்நிம்மதியிடமோ
இந்நிம்மதியிடம்தான்
இந்நிம்மதியிடம்தானா
இந்நிம்மதியிடம்தானே
இந்நிம்மதியிடம்தானோ
அந்நிம்மதிகளிடம்
அந்நிம்மதிகளிடமா
அந்நிம்மதிகளிடமே
அந்நிம்மதிகளிடமோ
அந்நிம்மதிகளிடம்தான்
அந்நிம்மதிகளிடம்தானா
அந்நிம்மதிகளிடம்தானே
அந்நிம்மதிகளிடம்தானோ
இந்நிம்மதிகளிடம்
இந்நிம்மதிகளிடமா
இந்நிம்மதிகளிடமே
இந்நிம்மதிகளிடமோ
இந்நிம்மதிகளிடம்தான்
இந்நிம்மதிகளிடம்தானா
இந்நிம்மதிகளிடம்தானே
இந்நிம்மதிகளிடம்தானோ
அந்நிம்மதியிடமிருந்து
அந்நிம்மதியிடமிருந்தா
அந்நிம்மதியிடமிருந்தே
அந்நிம்மதியிடமிருந்தோ
இந்நிம்மதியிடமிருந்து
இந்நிம்மதியிடமிருந்தா
இந்நிம்மதியிடமிருந்தே
இந்நிம்மதியிடமிருந்தோ
அந்நிம்மதிகளிடமிருந்து
அந்நிம்மதிகளிடமிருந்தா
அந்நிம்மதிகளிடமிருந்தே
அந்நிம்மதிகளிடமிருந்தோ
இந்நிம்மதிகளிடமிருந்து
இந்நிம்மதிகளிடமிருந்தா
இந்நிம்மதிகளிடமிருந்தே
இந்நிம்மதிகளிடமிருந்தோ
அந்நிம்மதியினருகில்
அந்நிம்மதியினருகிலா
அந்நிம்மதியினருகிலே
அந்நிம்மதியினருகிலோ
அந்நிம்மதியினருகில்தான்
அந்நிம்மதியினருகில்தானா
அந்நிம்மதியினருகில்தானே
அந்நிம்மதியினருகில்தானோ
இந்நிம்மதியினருகில்
இந்நிம்மதியினருகிலா
இந்நிம்மதியினருகிலே
இந்நிம்மதியினருகிலோ
இந்நிம்மதியினருகில்தான்
இந்நிம்மதியினருகில்தானா
இந்நிம்மதியினருகில்தானே
இந்நிம்மதியினருகில்தானோ
அந்நிம்மதிகளினருகில்
அந்நிம்மதிகளினருகிலா
அந்நிம்மதிகளினருகிலே
அந்நிம்மதிகளினருகிலோ
அந்நிம்மதிகளினருகில்தான்
அந்நிம்மதிகளினருகில்தானா
அந்நிம்மதிகளினருகில்தானே
அந்நிம்மதிகளினருகில்தானோ
இந்நிம்மதிகளினருகில்
இந்நிம்மதிகளினருகிலா
இந்நிம்மதிகளினருகிலே
இந்நிம்மதிகளினருகிலோ
இந்நிம்மதிகளினருகில்தான்
இந்நிம்மதிகளினருகில்தானா
இந்நிம்மதிகளினருகில்தானே
இந்நிம்மதிகளினருகில்தானோ
அந்நிம்மதியினருகிலிருந்து
அந்நிம்மதியினருகிலிருந்தா
அந்நிம்மதியினருகிலிருந்தே
அந்நிம்மதியினருகிலிருந்தோ
இந்நிம்மதியினருகிலிருந்து
இந்நிம்மதியினருகிலிருந்தா
இந்நிம்மதியினருகிலிருந்தே
இந்நிம்மதியினருகிலிருந்தோ
அந்நிம்மதிகளினருகிலிருந்து
அந்நிம்மதிகளினருகிலிருந்தா
அந்நிம்மதிகளினருகிலிருந்தே
அந்நிம்மதிகளினருகிலிருந்தோ
இந்நிம்மதிகளினருகிலிருந்து
இந்நிம்மதிகளினருகிலிருந்தா
இந்நிம்மதிகளினருகிலிருந்தே
இந்நிம்மதிகளினருகிலிருந்தோ
அந்நிம்மதிகிட்ட
அந்நிம்மதிகிட்டத்தான்
அந்நிம்மதிகிட்டத்தானா
அந்நிம்மதிகிட்டத்தானே
அந்நிம்மதிகிட்டத்தானோ
இந்நிம்மதிகிட்ட
இந்நிம்மதிகிட்டத்தான்
இந்நிம்மதிகிட்டத்தானா
இந்நிம்மதிகிட்டத்தானே
இந்நிம்மதிகிட்டத்தானோ
அந்நிம்மதிகள்கிட்ட
அந்நிம்மதிகள்கிட்டத்தான்
அந்நிம்மதிகள்கிட்டத்தானா
அந்நிம்மதிகள்கிட்டத்தானே
அந்நிம்மதிகள்கிட்டத்தானோ
இந்நிம்மதிகள்கிட்ட
இந்நிம்மதிகள்கிட்டத்தான்
இந்நிம்மதிகள்கிட்டத்தானா
இந்நிம்மதிகள்கிட்டத்தானே
இந்நிம்மதிகள்கிட்டத்தானோ
அந்நிம்மதியின்மேல்
அந்நிம்மதியின்மேலா
அந்நிம்மதியின்மேலே
அந்நிம்மதியின்மேலோ
அந்நிம்மதியின்மேல்தான்
அந்நிம்மதியின்மேல்தானா
அந்நிம்மதியின்மேல்தானே
அந்நிம்மதியின்மேல்தானோ
இந்நிம்மதியின்மேல்
இந்நிம்மதியின்மேலா
இந்நிம்மதியின்மேலே
இந்நிம்மதியின்மேலோ
இந்நிம்மதியின்மேல்தான்
இந்நிம்மதியின்மேல்தானா
இந்நிம்மதியின்மேல்தானே
இந்நிம்மதியின்மேல்தானோ
அந்நிம்மதிகளின்மேல்
அந்நிம்மதிகளின்மேலா
அந்நிம்மதிகளின்மேலே
அந்நிம்மதிகளின்மேலோ
அந்நிம்மதிகளின்மேல்தான்
அந்நிம்மதிகளின்மேல்தானா
அந்நிம்மதிகளின்மேல்தானே
அந்நிம்மதிகளின்மேல்தானோ
இந்நிம்மதிகளின்மேல்
இந்நிம்மதிகளின்மேலா
இந்நிம்மதிகளின்மேலே
இந்நிம்மதிகளின்மேலோ
இந்நிம்மதிகளின்மேல்தான்
இந்நிம்மதிகளின்மேல்தானா
இந்நிம்மதிகளின்மேல்தானே
இந்நிம்மதிகளின்மேல்தானோ
அந்நிம்மதியின்மேலிருந்து
அந்நிம்மதியின்மேலிருந்தா
அந்நிம்மதியின்மேலிருந்தே
அந்நிம்மதியின்மேலிருந்தோ
இந்நிம்மதியின்மேலிருந்து
இந்நிம்மதியின்மேலிருந்தா
இந்நிம்மதியின்மேலிருந்தே
இந்நிம்மதியின்மேலிருந்தோ
அந்நிம்மதிகளின்மேலிருந்து
அந்நிம்மதிகளின்மேலிருந்தா
அந்நிம்மதிகளின்மேலிருந்தே
அந்நிம்மதிகளின்மேலிருந்தோ
இந்நிம்மதிகளின்மேலிருந்து
இந்நிம்மதிகளின்மேலிருந்தா
இந்நிம்மதிகளின்மேலிருந்தே
இந்நிம்மதிகளின்மேலிருந்தோ
அந்நிம்மதியின்மேலே
இந்நிம்மதியின்மேலே
அந்நிம்மதிகளின்மேலே
இந்நிம்மதிகளின்மேலே
அந்நிம்மதியின்மேலேயிருந்து
அந்நிம்மதியின்மேலேயிருந்தா
அந்நிம்மதியின்மேலேயிருந்தே
அந்நிம்மதியின்மேலேயிருந்தோ
இந்நிம்மதியின்மேலேயிருந்து
இந்நிம்மதியின்மேலேயிருந்தா
இந்நிம்மதியின்மேலேயிருந்தே
இந்நிம்மதியின்மேலேயிருந்தோ
அந்நிம்மதிகளின்மேலேயிருந்து
அந்நிம்மதிகளின்மேலேயிருந்தா
அந்நிம்மதிகளின்மேலேயிருந்தே
அந்நிம்மதிகளின்மேலேயிருந்தோ
இந்நிம்மதிகளின்மேலேயிருந்து
இந்நிம்மதிகளின்மேலேயிருந்தா
இந்நிம்மதிகளின்மேலேயிருந்தே
இந்நிம்மதிகளின்மேலேயிருந்தோ
அந்நிம்மதியின்கீழ்
அந்நிம்மதியின்கீழா
அந்நிம்மதியின்கீழே
அந்நிம்மதியின்கீழோ
அந்நிம்மதியின்கீழ்தான்
அந்நிம்மதியின்கீழ்தானா
அந்நிம்மதியின்கீழ்தானே
அந்நிம்மதியின்கீழ்தானோ
இந்நிம்மதியின்கீழ்
இந்நிம்மதியின்கீழா
இந்நிம்மதியின்கீழே
இந்நிம்மதியின்கீழோ
இந்நிம்மதியின்கீழ்தான்
இந்நிம்மதியின்கீழ்தானா
இந்நிம்மதியின்கீழ்தானே
இந்நிம்மதியின்கீழ்தானோ
அந்நிம்மதிகளின்கீழ்
அந்நிம்மதிகளின்கீழா
அந்நிம்மதிகளின்கீழே
அந்நிம்மதிகளின்கீழோ
அந்நிம்மதிகளின்கீழ்தான்
அந்நிம்மதிகளின்கீழ்தானா
அந்நிம்மதிகளின்கீழ்தானே
அந்நிம்மதிகளின்கீழ்தானோ
இந்நிம்மதிகளின்கீழ்
இந்நிம்மதிகளின்கீழா
இந்நிம்மதிகளின்கீழே
இந்நிம்மதிகளின்கீழோ
இந்நிம்மதிகளின்கீழ்தான்
இந்நிம்மதிகளின்கீழ்தானா
இந்நிம்மதிகளின்கீழ்தானே
இந்நிம்மதிகளின்கீழ்தானோ
அந்நிம்மதியின்கீழிருந்து
அந்நிம்மதியின்கீழிருந்தா
அந்நிம்மதியின்கீழிருந்தே
அந்நிம்மதியின்கீழிருந்தோ
இந்நிம்மதியின்கீழிருந்து
இந்நிம்மதியின்கீழிருந்தா
இந்நிம்மதியின்கீழிருந்தே
இந்நிம்மதியின்கீழிருந்தோ
அந்நிம்மதிகளின்கீழிருந்து
அந்நிம்மதிகளின்கீழிருந்தா
அந்நிம்மதிகளின்கீழிருந்தே
அந்நிம்மதிகளின்கீழிருந்தோ
இந்நிம்மதிகளின்கீழிருந்து
இந்நிம்மதிகளின்கீழிருந்தா
இந்நிம்மதிகளின்கீழிருந்தே
இந்நிம்மதிகளின்கீழிருந்தோ
அந்நிம்மதியின்கீழே
இந்நிம்மதியின்கீழே
அந்நிம்மதிகளின்கீழே
இந்நிம்மதிகளின்கீழே
அந்நிம்மதியின்கீழேயிருந்து
அந்நிம்மதியின்கீழேயிருந்தா
அந்நிம்மதியின்கீழேயிருந்தே
அந்நிம்மதியின்கீழேயிருந்தோ
இந்நிம்மதியின்கீழேயிருந்து
இந்நிம்மதியின்கீழேயிருந்தா
இந்நிம்மதியின்கீழேயிருந்தே
இந்நிம்மதியின்கீழேயிருந்தோ
அந்நிம்மதிகளின்கீழேயிருந்து
அந்நிம்மதிகளின்கீழேயிருந்தா
அந்நிம்மதிகளின்கீழேயிருந்தே
அந்நிம்மதிகளின்கீழேயிருந்தோ
இந்நிம்மதிகளின்கீழேயிருந்து
இந்நிம்மதிகளின்கீழேயிருந்தா
இந்நிம்மதிகளின்கீழேயிருந்தே
இந்நிம்மதிகளின்கீழேயிருந்தோ
அந்நிம்மதியைப்பற்றி
இந்நிம்மதியைப்பற்றி
அந்நிம்மதிகளைப்பற்றி
இந்நிம்மதிகளைப்பற்றி
அந்நிம்மதியைப்பார்த்து
அந்நிம்மதியைப்பார்த்தா
அந்நிம்மதியைப்பார்த்தே
அந்நிம்மதியைப்பார்த்தோ
இந்நிம்மதியைப்பார்த்து
இந்நிம்மதியைப்பார்த்தா
இந்நிம்மதியைப்பார்த்தே
இந்நிம்மதியைப்பார்த்தோ
அந்நிம்மதிகளைப்பார்த்து
அந்நிம்மதிகளைப்பார்த்தா
அந்நிம்மதிகளைப்பார்த்தே
அந்நிம்மதிகளைப்பார்த்தோ
இந்நிம்மதிகளைப்பார்த்து
இந்நிம்மதிகளைப்பார்த்தா
இந்நிம்மதிகளைப்பார்த்தே
இந்நிம்மதிகளைப்பார்த்தோ
அந்நிம்மதியைநோக்கி
இந்நிம்மதியைநோக்கி
அந்நிம்மதிகளைநோக்கி
இந்நிம்மதிகளைநோக்கி
அந்நிம்மதியைச்சுற்றி
இந்நிம்மதியைச்சுற்றி
அந்நிம்மதிகளைச்சுற்றி
இந்நிம்மதிகளைச்சுற்றி
அந்நிம்மதியைத்தாண்டி
இந்நிம்மதியைத்தாண்டி
அந்நிம்மதிகளைத்தாண்டி
இந்நிம்மதிகளைத்தாண்டி
அந்நிம்மதியைத்தவிர்த்து
அந்நிம்மதியைத்தவிர்த்தா
அந்நிம்மதியைத்தவிர்த்தே
அந்நிம்மதியைத்தவிர்த்தோ
இந்நிம்மதியைத்தவிர்த்து
இந்நிம்மதியைத்தவிர்த்தா
இந்நிம்மதியைத்தவிர்த்தே
இந்நிம்மதியைத்தவிர்த்தோ
அந்நிம்மதிகளைத்தவிர்த்து
அந்நிம்மதிகளைத்தவிர்த்தா
அந்நிம்மதிகளைத்தவிர்த்தே
அந்நிம்மதிகளைத்தவிர்த்தோ
இந்நிம்மதிகளைத்தவிர்த்து
இந்நிம்மதிகளைத்தவிர்த்தா
இந்நிம்மதிகளைத்தவிர்த்தே
இந்நிம்மதிகளைத்தவிர்த்தோ
அந்நிம்மதியைத்தவிர
அந்நிம்மதியைத்தவிரத்தான்
அந்நிம்மதியைத்தவிரத்தானா
அந்நிம்மதியைத்தவிரத்தானே
அந்நிம்மதியைத்தவிரத்தானோ
இந்நிம்மதியைத்தவிர
இந்நிம்மதியைத்தவிரத்தான்
இந்நிம்மதியைத்தவிரத்தானா
இந்நிம்மதியைத்தவிரத்தானே
இந்நிம்மதியைத்தவிரத்தானோ
அந்நிம்மதிகளைத்தவிர
அந்நிம்மதிகளைத்தவிரத்தான்
அந்நிம்மதிகளைத்தவிரத்தானா
அந்நிம்மதிகளைத்தவிரத்தானே
அந்நிம்மதிகளைத்தவிரத்தானோ
இந்நிம்மதிகளைத்தவிர
இந்நிம்மதிகளைத்தவிரத்தான்
இந்நிம்மதிகளைத்தவிரத்தானா
இந்நிம்மதிகளைத்தவிரத்தானே
இந்நிம்மதிகளைத்தவிரத்தானோ
அந்நிம்மதியையொட்டி
இந்நிம்மதியையொட்டி
அந்நிம்மதிகளையொட்டி
இந்நிம்மதிகளையொட்டி
அந்நிம்மதியைக்கொண்டு
அந்நிம்மதியைக்கொண்டா
அந்நிம்மதியைக்கொண்டே
அந்நிம்மதியைக்கொண்டோ
இந்நிம்மதியைக்கொண்டு
இந்நிம்மதியைக்கொண்டா
இந்நிம்மதியைக்கொண்டே
இந்நிம்மதியைக்கொண்டோ
அந்நிம்மதிகளைக்கொண்டு
அந்நிம்மதிகளைக்கொண்டா
அந்நிம்மதிகளைக்கொண்டே
அந்நிம்மதிகளைக்கொண்டோ
இந்நிம்மதிகளைக்கொண்டு
இந்நிம்மதிகளைக்கொண்டா
இந்நிம்மதிகளைக்கொண்டே
இந்நிம்மதிகளைக்கொண்டோ
அந்நிம்மதியைவைத்து
அந்நிம்மதியைவைத்தா
அந்நிம்மதியைவைத்தே
அந்நிம்மதியைவைத்தோ
இந்நிம்மதியைவைத்து
இந்நிம்மதியைவைத்தா
இந்நிம்மதியைவைத்தே
இந்நிம்மதியைவைத்தோ
அந்நிம்மதிகளைவைத்து
அந்நிம்மதிகளைவைத்தா
அந்நிம்மதிகளைவைத்தே
அந்நிம்மதிகளைவைத்தோ
இந்நிம்மதிகளைவைத்து
இந்நிம்மதிகளைவைத்தா
இந்நிம்மதிகளைவைத்தே
இந்நிம்மதிகளைவைத்தோ
அந்நிம்மதியைவிட்டு
அந்நிம்மதியைவிட்டா
அந்நிம்மதியைவிட்டே
அந்நிம்மதியைவிட்டோ
இந்நிம்மதியைவிட்டு
இந்நிம்மதியைவிட்டா
இந்நிம்மதியைவிட்டே
இந்நிம்மதியைவிட்டோ
அந்நிம்மதிகளைவிட்டு
அந்நிம்மதிகளைவிட்டா
அந்நிம்மதிகளைவிட்டே
அந்நிம்மதிகளைவிட்டோ
இந்நிம்மதிகளைவிட்டு
இந்நிம்மதிகளைவிட்டா
இந்நிம்மதிகளைவிட்டே
இந்நிம்மதிகளைவிட்டோ
அந்நிம்மதியைப்போல
அந்நிம்மதியைப்போலத்தான்
அந்நிம்மதியைப்போலத்தானா
அந்நிம்மதியைப்போலத்தானே
அந்நிம்மதியைப்போலத்தானோ
இந்நிம்மதியைப்போல
இந்நிம்மதியைப்போலத்தான்
இந்நிம்மதியைப்போலத்தானா
இந்நிம்மதியைப்போலத்தானே
இந்நிம்மதியைப்போலத்தானோ
அந்நிம்மதிகளைப்போல
அந்நிம்மதிகளைப்போலத்தான்
அந்நிம்மதிகளைப்போலத்தானா
அந்நிம்மதிகளைப்போலத்தானே
அந்நிம்மதிகளைப்போலத்தானோ
இந்நிம்மதிகளைப்போல
இந்நிம்மதிகளைப்போலத்தான்
இந்நிம்மதிகளைப்போலத்தானா
இந்நிம்மதிகளைப்போலத்தானே
இந்நிம்மதிகளைப்போலத்தானோ
அந்நிம்மதிமாதிரி
இந்நிம்மதிமாதிரி
அந்நிம்மதிகள்மாதிரி
இந்நிம்மதிகள்மாதிரி
அந்நிம்மதியைவிட
அந்நிம்மதியைவிடத்தான்
அந்நிம்மதியைவிடத்தானா
அந்நிம்மதியைவிடத்தானே
அந்நிம்மதியைவிடத்தானோ
இந்நிம்மதியைவிட
இந்நிம்மதியைவிடத்தான்
இந்நிம்மதியைவிடத்தானா
இந்நிம்மதியைவிடத்தானே
இந்நிம்மதியைவிடத்தானோ
அந்நிம்மதிகளைவிட
அந்நிம்மதிகளைவிடத்தான்
அந்நிம்மதிகளைவிடத்தானா
அந்நிம்மதிகளைவிடத்தானே
அந்நிம்மதிகளைவிடத்தானோ
இந்நிம்மதிகளைவிட
இந்நிம்மதிகளைவிடத்தான்
இந்நிம்மதிகளைவிடத்தானா
இந்நிம்மதிகளைவிடத்தானே
இந்நிம்மதிகளைவிடத்தானோ
அந்நிம்மதிக்குப்பதிலாக
அந்நிம்மதிக்குப்பதிலாகத்தான்
அந்நிம்மதிக்குப்பதிலாகத்தானா
அந்நிம்மதிக்குப்பதிலாகத்தானே
அந்நிம்மதிக்குப்பதிலாகத்தானோ
இந்நிம்மதிக்குப்பதிலாக
இந்நிம்மதிக்குப்பதிலாகத்தான்
இந்நிம்மதிக்குப்பதிலாகத்தானா
இந்நிம்மதிக்குப்பதிலாகத்தானே
இந்நிம்மதிக்குப்பதிலாகத்தானோ
அந்நிம்மதிகளுக்குப்பதிலாக
அந்நிம்மதிகளுக்குப்பதிலாகத்தான்
அந்நிம்மதிகளுக்குப்பதிலாகத்தானா
அந்நிம்மதிகளுக்குப்பதிலாகத்தானே
அந்நிம்மதிகளுக்குப்பதிலாகத்தானோ
இந்நிம்மதிகளுக்குப்பதிலாக
இந்நிம்மதிகளுக்குப்பதிலாகத்தான்
இந்நிம்மதிகளுக்குப்பதிலாகத்தானா
இந்நிம்மதிகளுக்குப்பதிலாகத்தானே
இந்நிம்மதிகளுக்குப்பதிலாகத்தானோ
அந்நிம்மதிக்காக
அந்நிம்மதிக்காகத்தான்
அந்நிம்மதிக்காகத்தானா
அந்நிம்மதிக்காகத்தானே
அந்நிம்மதிக்காகத்தானோ
இந்நிம்மதிக்காக
இந்நிம்மதிக்காகத்தான்
இந்நிம்மதிக்காகத்தானா
இந்நிம்மதிக்காகத்தானே
இந்நிம்மதிக்காகத்தானோ
அந்நிம்மதிகளுக்காக
அந்நிம்மதிகளுக்காகத்தான்
அந்நிம்மதிகளுக்காகத்தானா
அந்நிம்மதிகளுக்காகத்தானே
அந்நிம்மதிகளுக்காகத்தானோ
இந்நிம்மதிகளுக்காக
இந்நிம்மதிகளுக்காகத்தான்
இந்நிம்மதிகளுக்காகத்தானா
இந்நிம்மதிகளுக்காகத்தானே
இந்நிம்மதிகளுக்காகத்தானோ
அந்நிம்மதிக்கு
அந்நிம்மதிக்கா
அந்நிம்மதிக்கே
அந்நிம்மதிக்கோ
அந்நிம்மதிக்குத்தான்
அந்நிம்மதிக்குத்தானா
அந்நிம்மதிக்குத்தானே
அந்நிம்மதிக்குத்தானோ
இந்நிம்மதிக்கு
இந்நிம்மதிக்கா
இந்நிம்மதிக்கே
இந்நிம்மதிக்கோ
இந்நிம்மதிக்குத்தான்
இந்நிம்மதிக்குத்தானா
இந்நிம்மதிக்குத்தானே
இந்நிம்மதிக்குத்தானோ
அந்நிம்மதிகளுக்கு
அந்நிம்மதிகளுக்கா
அந்நிம்மதிகளுக்கே
அந்நிம்மதிகளுக்கோ
அந்நிம்மதிகளுக்குத்தான்
அந்நிம்மதிகளுக்குத்தானா
அந்நிம்மதிகளுக்குத்தானே
அந்நிம்மதிகளுக்குத்தானோ
இந்நிம்மதிகளுக்கு
இந்நிம்மதிகளுக்கா
இந்நிம்மதிகளுக்கே
இந்நிம்மதிகளுக்கோ
இந்நிம்மதிகளுக்குத்தான்
இந்நிம்மதிகளுக்குத்தானா
இந்நிம்மதிகளுக்குத்தானே
இந்நிம்மதிகளுக்குத்தானோ
அந்நிம்மதிக்குப்பிறகு
அந்நிம்மதிக்குப்பிறகா
அந்நிம்மதிக்குப்பிறகே
அந்நிம்மதிக்குப்பிறகோ
இந்நிம்மதிக்குப்பிறகு
இந்நிம்மதிக்குப்பிறகா
இந்நிம்மதிக்குப்பிறகே
இந்நிம்மதிக்குப்பிறகோ
அந்நிம்மதிகளுக்குப்பிறகு
அந்நிம்மதிகளுக்குப்பிறகா
அந்நிம்மதிகளுக்குப்பிறகே
அந்நிம்மதிகளுக்குப்பிறகோ
இந்நிம்மதிகளுக்குப்பிறகு
இந்நிம்மதிகளுக்குப்பிறகா
இந்நிம்மதிகளுக்குப்பிறகே
இந்நிம்மதிகளுக்குப்பிறகோ
அந்நிம்மதிக்கப்புறம்
அந்நிம்மதிக்கப்புறமா
அந்நிம்மதிக்கப்புறமே
அந்நிம்மதிக்கப்புறமோ
அந்நிம்மதிக்கப்புறம்தான்
அந்நிம்மதிக்கப்புறம்தானா
அந்நிம்மதிக்கப்புறம்தானே
அந்நிம்மதிக்கப்புறம்தானோ
இந்நிம்மதிக்கப்புறம்
இந்நிம்மதிக்கப்புறமா
இந்நிம்மதிக்கப்புறமே
இந்நிம்மதிக்கப்புறமோ
இந்நிம்மதிக்கப்புறம்தான்
இந்நிம்மதிக்கப்புறம்தானா
இந்நிம்மதிக்கப்புறம்தானே
இந்நிம்மதிக்கப்புறம்தானோ
அந்நிம்மதிகளுக்கப்புறம்
அந்நிம்மதிகளுக்கப்புறமா
அந்நிம்மதிகளுக்கப்புறமே
அந்நிம்மதிகளுக்கப்புறமோ
அந்நிம்மதிகளுக்கப்புறம்தான்
அந்நிம்மதிகளுக்கப்புறம்தானா
அந்நிம்மதிகளுக்கப்புறம்தானே
அந்நிம்மதிகளுக்கப்புறம்தானோ
இந்நிம்மதிகளுக்கப்புறம்
இந்நிம்மதிகளுக்கப்புறமா
இந்நிம்மதிகளுக்கப்புறமே
இந்நிம்மதிகளுக்கப்புறமோ
இந்நிம்மதிகளுக்கப்புறம்தான்
இந்நிம்மதிகளுக்கப்புறம்தானா
இந்நிம்மதிகளுக்கப்புறம்தானே
இந்நிம்மதிகளுக்கப்புறம்தானோ
அந்நிம்மதிக்கப்பால்
அந்நிம்மதிக்கப்பாலா
அந்நிம்மதிக்கப்பாலே
அந்நிம்மதிக்கப்பாலோ
அந்நிம்மதிக்கப்பால்தான்
அந்நிம்மதிக்கப்பால்தானா
அந்நிம்மதிக்கப்பால்தானே
அந்நிம்மதிக்கப்பால்தானோ
இந்நிம்மதிக்கப்பால்
இந்நிம்மதிக்கப்பாலா
இந்நிம்மதிக்கப்பாலே
இந்நிம்மதிக்கப்பாலோ
இந்நிம்மதிக்கப்பால்தான்
இந்நிம்மதிக்கப்பால்தானா
இந்நிம்மதிக்கப்பால்தானே
இந்நிம்மதிக்கப்பால்தானோ
அந்நிம்மதிகளுக்கப்பால்
அந்நிம்மதிகளுக்கப்பாலா
அந்நிம்மதிகளுக்கப்பாலே
அந்நிம்மதிகளுக்கப்பாலோ
அந்நிம்மதிகளுக்கப்பால்தான்
அந்நிம்மதிகளுக்கப்பால்தானா
அந்நிம்மதிகளுக்கப்பால்தானே
அந்நிம்மதிகளுக்கப்பால்தானோ
இந்நிம்மதிகளுக்கப்பால்
இந்நிம்மதிகளுக்கப்பாலா
இந்நிம்மதிகளுக்கப்பாலே
இந்நிம்மதிகளுக்கப்பாலோ
இந்நிம்மதிகளுக்கப்பால்தான்
இந்நிம்மதிகளுக்கப்பால்தானா
இந்நிம்மதிகளுக்கப்பால்தானே
இந்நிம்மதிகளுக்கப்பால்தானோ
அந்நிம்மதிக்கப்பாலிருந்து
அந்நிம்மதிக்கப்பாலிருந்தா
அந்நிம்மதிக்கப்பாலிருந்தே
அந்நிம்மதிக்கப்பாலிருந்தோ
இந்நிம்மதிக்கப்பாலிருந்து
இந்நிம்மதிக்கப்பாலிருந்தா
இந்நிம்மதிக்கப்பாலிருந்தே
இந்நிம்மதிக்கப்பாலிருந்தோ
அந்நிம்மதிகளுக்கப்பாலிருந்து
அந்நிம்மதிகளுக்கப்பாலிருந்தா
அந்நிம்மதிகளுக்கப்பாலிருந்தே
அந்நிம்மதிகளுக்கப்பாலிருந்தோ
இந்நிம்மதிகளுக்கப்பாலிருந்து
இந்நிம்மதிகளுக்கப்பாலிருந்தா
இந்நிம்மதிகளுக்கப்பாலிருந்தே
இந்நிம்மதிகளுக்கப்பாலிருந்தோ
அந்நிம்மதிக்குமேல்
அந்நிம்மதிக்குமேலா
அந்நிம்மதிக்குமேலே
அந்நிம்மதிக்குமேலோ
அந்நிம்மதிக்குமேல்தான்
அந்நிம்மதிக்குமேல்தானா
அந்நிம்மதிக்குமேல்தானே
அந்நிம்மதிக்குமேல்தானோ
இந்நிம்மதிக்குமேல்
இந்நிம்மதிக்குமேலா
இந்நிம்மதிக்குமேலே
இந்நிம்மதிக்குமேலோ
இந்நிம்மதிக்குமேல்தான்
இந்நிம்மதிக்குமேல்தானா
இந்நிம்மதிக்குமேல்தானே
இந்நிம்மதிக்குமேல்தானோ
அந்நிம்மதிகளுக்குமேல்
அந்நிம்மதிகளுக்குமேலா
அந்நிம்மதிகளுக்குமேலே
அந்நிம்மதிகளுக்குமேலோ
அந்நிம்மதிகளுக்குமேல்தான்
அந்நிம்மதிகளுக்குமேல்தானா
அந்நிம்மதிகளுக்குமேல்தானே
அந்நிம்மதிகளுக்குமேல்தானோ
இந்நிம்மதிகளுக்குமேல்
இந்நிம்மதிகளுக்குமேலா
இந்நிம்மதிகளுக்குமேலே
இந்நிம்மதிகளுக்குமேலோ
இந்நிம்மதிகளுக்குமேல்தான்
இந்நிம்மதிகளுக்குமேல்தானா
இந்நிம்மதிகளுக்குமேல்தானே
இந்நிம்மதிகளுக்குமேல்தானோ
அந்நிம்மதிக்குமேலிருந்து
அந்நிம்மதிக்குமேலிருந்தா
அந்நிம்மதிக்குமேலிருந்தே
அந்நிம்மதிக்குமேலிருந்தோ
இந்நிம்மதிக்குமேலிருந்து
இந்நிம்மதிக்குமேலிருந்தா
இந்நிம்மதிக்குமேலிருந்தே
இந்நிம்மதிக்குமேலிருந்தோ
அந்நிம்மதிகளுக்குமேலிருந்து
அந்நிம்மதிகளுக்குமேலிருந்தா
அந்நிம்மதிகளுக்குமேலிருந்தே
அந்நிம்மதிகளுக்குமேலிருந்தோ
இந்நிம்மதிகளுக்குமேலிருந்து
இந்நிம்மதிகளுக்குமேலிருந்தா
இந்நிம்மதிகளுக்குமேலிருந்தே
இந்நிம்மதிகளுக்குமேலிருந்தோ
அந்நிம்மதிக்குக்கீழ்
அந்நிம்மதிக்குக்கீழா
அந்நிம்மதிக்குக்கீழே
அந்நிம்மதிக்குக்கீழோ
அந்நிம்மதிக்குக்கீழ்தான்
அந்நிம்மதிக்குக்கீழ்தானா
அந்நிம்மதிக்குக்கீழ்தானே
அந்நிம்மதிக்குக்கீழ்தானோ
இந்நிம்மதிக்குக்கீழ்
இந்நிம்மதிக்குக்கீழா
இந்நிம்மதிக்குக்கீழே
இந்நிம்மதிக்குக்கீழோ
இந்நிம்மதிக்குக்கீழ்தான்
இந்நிம்மதிக்குக்கீழ்தானா
இந்நிம்மதிக்குக்கீழ்தானே
இந்நிம்மதிக்குக்கீழ்தானோ
அந்நிம்மதிகளுக்குக்கீழ்
அந்நிம்மதிகளுக்குக்கீழா
அந்நிம்மதிகளுக்குக்கீழே
அந்நிம்மதிகளுக்குக்கீழோ
அந்நிம்மதிகளுக்குக்கீழ்தான்
அந்நிம்மதிகளுக்குக்கீழ்தானா
அந்நிம்மதிகளுக்குக்கீழ்தானே
அந்நிம்மதிகளுக்குக்கீழ்தானோ
இந்நிம்மதிகளுக்குக்கீழ்
இந்நிம்மதிகளுக்குக்கீழா
இந்நிம்மதிகளுக்குக்கீழே
இந்நிம்மதிகளுக்குக்கீழோ
இந்நிம்மதிகளுக்குக்கீழ்தான்
இந்நிம்மதிகளுக்குக்கீழ்தானா
இந்நிம்மதிகளுக்குக்கீழ்தானே
இந்நிம்மதிகளுக்குக்கீழ்தானோ
அந்நிம்மதிக்குக்கீழிருந்து
அந்நிம்மதிக்குக்கீழிருந்தா
அந்நிம்மதிக்குக்கீழிருந்தே
அந்நிம்மதிக்குக்கீழிருந்தோ
இந்நிம்மதிக்குக்கீழிருந்து
இந்நிம்மதிக்குக்கீழிருந்தா
இந்நிம்மதிக்குக்கீழிருந்தே
இந்நிம்மதிக்குக்கீழிருந்தோ
அந்நிம்மதிகளுக்குக்கீழிருந்து
அந்நிம்மதிகளுக்குக்கீழிருந்தா
அந்நிம்மதிகளுக்குக்கீழிருந்தே
அந்நிம்மதிகளுக்குக்கீழிருந்தோ
இந்நிம்மதிகளுக்குக்கீழிருந்து
இந்நிம்மதிகளுக்குக்கீழிருந்தா
இந்நிம்மதிகளுக்குக்கீழிருந்தே
இந்நிம்மதிகளுக்குக்கீழிருந்தோ
அந்நிம்மதிக்குக்கீழே
இந்நிம்மதிக்குக்கீழே
அந்நிம்மதிகளுக்குக்கீழே
இந்நிம்மதிகளுக்குக்கீழே
அந்நிம்மதிக்குக்கீழேயிருந்து
அந்நிம்மதிக்குக்கீழேயிருந்தா
அந்நிம்மதிக்குக்கீழேயிருந்தே
அந்நிம்மதிக்குக்கீழேயிருந்தோ
இந்நிம்மதிக்குக்கீழேயிருந்து
இந்நிம்மதிக்குக்கீழேயிருந்தா
இந்நிம்மதிக்குக்கீழேயிருந்தே
இந்நிம்மதிக்குக்கீழேயிருந்தோ
அந்நிம்மதிகளுக்குக்கீழேயிருந்து
அந்நிம்மதிகளுக்குக்கீழேயிருந்தா
அந்நிம்மதிகளுக்குக்கீழேயிருந்தே
அந்நிம்மதிகளுக்குக்கீழேயிருந்தோ
இந்நிம்மதிகளுக்குக்கீழேயிருந்து
இந்நிம்மதிகளுக்குக்கீழேயிருந்தா
இந்நிம்மதிகளுக்குக்கீழேயிருந்தே
இந்நிம்மதிகளுக்குக்கீழேயிருந்தோ
அந்நிம்மதிக்குள்ளே
இந்நிம்மதிக்குள்ளே
அந்நிம்மதிகளுக்குள்ளே
இந்நிம்மதிகளுக்குள்ளே
அந்நிம்மதிக்குள்ளேயிருந்து
அந்நிம்மதிக்குள்ளேயிருந்தா
அந்நிம்மதிக்குள்ளேயிருந்தே
அந்நிம்மதிக்குள்ளேயிருந்தோ
இந்நிம்மதிக்குள்ளேயிருந்து
இந்நிம்மதிக்குள்ளேயிருந்தா
இந்நிம்மதிக்குள்ளேயிருந்தே
இந்நிம்மதிக்குள்ளேயிருந்தோ
அந்நிம்மதிகளுக்குள்ளேயிருந்து
அந்நிம்மதிகளுக்குள்ளேயிருந்தா
அந்நிம்மதிகளுக்குள்ளேயிருந்தே
அந்நிம்மதிகளுக்குள்ளேயிருந்தோ
இந்நிம்மதிகளுக்குள்ளேயிருந்து
இந்நிம்மதிகளுக்குள்ளேயிருந்தா
இந்நிம்மதிகளுக்குள்ளேயிருந்தே
இந்நிம்மதிகளுக்குள்ளேயிருந்தோ
அந்நிம்மதிக்குவெளியே
இந்நிம்மதிக்குவெளியே
அந்நிம்மதிகளுக்குவெளியே
இந்நிம்மதிகளுக்குவெளியே
அந்நிம்மதிக்குவெளியேயிருந்து
அந்நிம்மதிக்குவெளியேயிருந்தா
அந்நிம்மதிக்குவெளியேயிருந்தே
அந்நிம்மதிக்குவெளியேயிருந்தோ
இந்நிம்மதிக்குவெளியேயிருந்து
இந்நிம்மதிக்குவெளியேயிருந்தா
இந்நிம்மதிக்குவெளியேயிருந்தே
இந்நிம்மதிக்குவெளியேயிருந்தோ
அந்நிம்மதிகளுக்குவெளியேயிருந்து
அந்நிம்மதிகளுக்குவெளியேயிருந்தா
அந்நிம்மதிகளுக்குவெளியேயிருந்தே
அந்நிம்மதிகளுக்குவெளியேயிருந்தோ
இந்நிம்மதிகளுக்குவெளியேயிருந்து
இந்நிம்மதிகளுக்குவெளியேயிருந்தா
இந்நிம்மதிகளுக்குவெளியேயிருந்தே
இந்நிம்மதிகளுக்குவெளியேயிருந்தோ
அந்நிம்மதிக்குவெளியில்
அந்நிம்மதிக்குவெளியிலா
அந்நிம்மதிக்குவெளியிலே
அந்நிம்மதிக்குவெளியிலோ
அந்நிம்மதிக்குவெளியில்தான்
அந்நிம்மதிக்குவெளியில்தானா
அந்நிம்மதிக்குவெளியில்தானே
அந்நிம்மதிக்குவெளியில்தானோ
இந்நிம்மதிக்குவெளியில்
இந்நிம்மதிக்குவெளியிலா
இந்நிம்மதிக்குவெளியிலே
இந்நிம்மதிக்குவெளியிலோ
இந்நிம்மதிக்குவெளியில்தான்
இந்நிம்மதிக்குவெளியில்தானா
இந்நிம்மதிக்குவெளியில்தானே
இந்நிம்மதிக்குவெளியில்தானோ
அந்நிம்மதிகளுக்குவெளியில்
அந்நிம்மதிகளுக்குவெளியிலா
அந்நிம்மதிகளுக்குவெளியிலே
அந்நிம்மதிகளுக்குவெளியிலோ
அந்நிம்மதிகளுக்குவெளியில்தான்
அந்நிம்மதிகளுக்குவெளியில்தானா
அந்நிம்மதிகளுக்குவெளியில்தானே
அந்நிம்மதிகளுக்குவெளியில்தானோ
இந்நிம்மதிகளுக்குவெளியில்
இந்நிம்மதிகளுக்குவெளியிலா
இந்நிம்மதிகளுக்குவெளியிலே
இந்நிம்மதிகளுக்குவெளியிலோ
இந்நிம்மதிகளுக்குவெளியில்தான்
இந்நிம்மதிகளுக்குவெளியில்தானா
இந்நிம்மதிகளுக்குவெளியில்தானே
இந்நிம்மதிகளுக்குவெளியில்தானோ
அந்நிம்மதிக்குவெளியிலிருந்து
அந்நிம்மதிக்குவெளியிலிருந்தா
அந்நிம்மதிக்குவெளியிலிருந்தே
அந்நிம்மதிக்குவெளியிலிருந்தோ
இந்நிம்மதிக்குவெளியிலிருந்து
இந்நிம்மதிக்குவெளியிலிருந்தா
இந்நிம்மதிக்குவெளியிலிருந்தே
இந்நிம்மதிக்குவெளியிலிருந்தோ
அந்நிம்மதிகளுக்குவெளியிலிருந்து
அந்நிம்மதிகளுக்குவெளியிலிருந்தா
அந்நிம்மதிகளுக்குவெளியிலிருந்தே
அந்நிம்மதிகளுக்குவெளியிலிருந்தோ
இந்நிம்மதிகளுக்குவெளியிலிருந்து
இந்நிம்மதிகளுக்குவெளியிலிருந்தா
இந்நிம்மதிகளுக்குவெளியிலிருந்தே
இந்நிம்மதிகளுக்குவெளியிலிருந்தோ
அந்நிம்மதிக்கடியில்
அந்நிம்மதிக்கடியிலா
அந்நிம்மதிக்கடியிலே
அந்நிம்மதிக்கடியிலோ
அந்நிம்மதிக்கடியில்தான்
அந்நிம்மதிக்கடியில்தானா
அந்நிம்மதிக்கடியில்தானே
அந்நிம்மதிக்கடியில்தானோ
இந்நிம்மதிக்கடியில்
இந்நிம்மதிக்கடியிலா
இந்நிம்மதிக்கடியிலே
இந்நிம்மதிக்கடியிலோ
இந்நிம்மதிக்கடியில்தான்
இந்நிம்மதிக்கடியில்தானா
இந்நிம்மதிக்கடியில்தானே
இந்நிம்மதிக்கடியில்தானோ
அந்நிம்மதிகளுக்கடியில்
அந்நிம்மதிகளுக்கடியிலா
அந்நிம்மதிகளுக்கடியிலே
அந்நிம்மதிகளுக்கடியிலோ
அந்நிம்மதிகளுக்கடியில்தான்
அந்நிம்மதிகளுக்கடியில்தானா
அந்நிம்மதிகளுக்கடியில்தானே
அந்நிம்மதிகளுக்கடியில்தானோ
இந்நிம்மதிகளுக்கடியில்
இந்நிம்மதிகளுக்கடியிலா
இந்நிம்மதிகளுக்கடியிலே
இந்நிம்மதிகளுக்கடியிலோ
இந்நிம்மதிகளுக்கடியில்தான்
இந்நிம்மதிகளுக்கடியில்தானா
இந்நிம்மதிகளுக்கடியில்தானே
இந்நிம்மதிகளுக்கடியில்தானோ
அந்நிம்மதிக்கடியிலிருந்து
அந்நிம்மதிக்கடியிலிருந்தா
அந்நிம்மதிக்கடியிலிருந்தே
அந்நிம்மதிக்கடியிலிருந்தோ
இந்நிம்மதிக்கடியிலிருந்து
இந்நிம்மதிக்கடியிலிருந்தா
இந்நிம்மதிக்கடியிலிருந்தே
இந்நிம்மதிக்கடியிலிருந்தோ
அந்நிம்மதிகளுக்கடியிலிருந்து
அந்நிம்மதிகளுக்கடியிலிருந்தா
அந்நிம்மதிகளுக்கடியிலிருந்தே
அந்நிம்மதிகளுக்கடியிலிருந்தோ
இந்நிம்மதிகளுக்கடியிலிருந்து
இந்நிம்மதிகளுக்கடியிலிருந்தா
இந்நிம்மதிகளுக்கடியிலிருந்தே
இந்நிம்மதிகளுக்கடியிலிருந்தோ
அந்நிம்மதிக்கருகில்
அந்நிம்மதிக்கருகிலா
அந்நிம்மதிக்கருகிலே
அந்நிம்மதிக்கருகிலோ
அந்நிம்மதிக்கருகில்தான்
அந்நிம்மதிக்கருகில்தானா
அந்நிம்மதிக்கருகில்தானே
அந்நிம்மதிக்கருகில்தானோ
இந்நிம்மதிக்கருகில்
இந்நிம்மதிக்கருகிலா
இந்நிம்மதிக்கருகிலே
இந்நிம்மதிக்கருகிலோ
இந்நிம்மதிக்கருகில்தான்
இந்நிம்மதிக்கருகில்தானா
இந்நிம்மதிக்கருகில்தானே
இந்நிம்மதிக்கருகில்தானோ
அந்நிம்மதிகளுக்கருகில்
அந்நிம்மதிகளுக்கருகிலா
அந்நிம்மதிகளுக்கருகிலே
அந்நிம்மதிகளுக்கருகிலோ
அந்நிம்மதிகளுக்கருகில்தான்
அந்நிம்மதிகளுக்கருகில்தானா
அந்நிம்மதிகளுக்கருகில்தானே
அந்நிம்மதிகளுக்கருகில்தானோ
இந்நிம்மதிகளுக்கருகில்
இந்நிம்மதிகளுக்கருகிலா
இந்நிம்மதிகளுக்கருகிலே
இந்நிம்மதிகளுக்கருகிலோ
இந்நிம்மதிகளுக்கருகில்தான்
இந்நிம்மதிகளுக்கருகில்தானா
இந்நிம்மதிகளுக்கருகில்தானே
இந்நிம்மதிகளுக்கருகில்தானோ
அந்நிம்மதிக்கருகிலிருந்து
அந்நிம்மதிக்கருகிலிருந்தா
அந்நிம்மதிக்கருகிலிருந்தே
அந்நிம்மதிக்கருகிலிருந்தோ
இந்நிம்மதிக்கருகிலிருந்து
இந்நிம்மதிக்கருகிலிருந்தா
இந்நிம்மதிக்கருகிலிருந்தே
இந்நிம்மதிக்கருகிலிருந்தோ
அந்நிம்மதிகளுக்கருகிலிருந்து
அந்நிம்மதிகளுக்கருகிலிருந்தா
அந்நிம்மதிகளுக்கருகிலிருந்தே
அந்நிம்மதிகளுக்கருகிலிருந்தோ
இந்நிம்மதிகளுக்கருகிலிருந்து
இந்நிம்மதிகளுக்கருகிலிருந்தா
இந்நிம்மதிகளுக்கருகிலிருந்தே
இந்நிம்மதிகளுக்கருகிலிருந்தோ
அந்நிம்மதிக்குமுன்
அந்நிம்மதிக்குமுன்னா
அந்நிம்மதிக்குமுன்னே
அந்நிம்மதிக்குமுன்னோ
அந்நிம்மதிக்குமுன்தான்
அந்நிம்மதிக்குமுன்தானா
அந்நிம்மதிக்குமுன்தானே
அந்நிம்மதிக்குமுன்தானோ
இந்நிம்மதிக்குமுன்
இந்நிம்மதிக்குமுன்னா
இந்நிம்மதிக்குமுன்னே
இந்நிம்மதிக்குமுன்னோ
இந்நிம்மதிக்குமுன்தான்
இந்நிம்மதிக்குமுன்தானா
இந்நிம்மதிக்குமுன்தானே
இந்நிம்மதிக்குமுன்தானோ
அந்நிம்மதிகளுக்குமுன்
அந்நிம்மதிகளுக்குமுன்னா
அந்நிம்மதிகளுக்குமுன்னே
அந்நிம்மதிகளுக்குமுன்னோ
அந்நிம்மதிகளுக்குமுன்தான்
அந்நிம்மதிகளுக்குமுன்தானா
அந்நிம்மதிகளுக்குமுன்தானே
அந்நிம்மதிகளுக்குமுன்தானோ
இந்நிம்மதிகளுக்குமுன்
இந்நிம்மதிகளுக்குமுன்னா
இந்நிம்மதிகளுக்குமுன்னே
இந்நிம்மதிகளுக்குமுன்னோ
இந்நிம்மதிகளுக்குமுன்தான்
இந்நிம்மதிகளுக்குமுன்தானா
இந்நிம்மதிகளுக்குமுன்தானே
இந்நிம்மதிகளுக்குமுன்தானோ
அந்நிம்மதிக்குமுன்னால்
அந்நிம்மதிக்குமுன்னாலா
அந்நிம்மதிக்குமுன்னாலே
அந்நிம்மதிக்குமுன்னாலோ
அந்நிம்மதிக்குமுன்னால்தான்
அந்நிம்மதிக்குமுன்னால்தானா
அந்நிம்மதிக்குமுன்னால்தானே
அந்நிம்மதிக்குமுன்னால்தானோ
இந்நிம்மதிக்குமுன்னால்
இந்நிம்மதிக்குமுன்னாலா
இந்நிம்மதிக்குமுன்னாலே
இந்நிம்மதிக்குமுன்னாலோ
இந்நிம்மதிக்குமுன்னால்தான்
இந்நிம்மதிக்குமுன்னால்தானா
இந்நிம்மதிக்குமுன்னால்தானே
இந்நிம்மதிக்குமுன்னால்தானோ
அந்நிம்மதிகளுக்குமுன்னால்
அந்நிம்மதிகளுக்குமுன்னாலா
அந்நிம்மதிகளுக்குமுன்னாலே
அந்நிம்மதிகளுக்குமுன்னாலோ
அந்நிம்மதிகளுக்குமுன்னால்தான்
அந்நிம்மதிகளுக்குமுன்னால்தானா
அந்நிம்மதிகளுக்குமுன்னால்தானே
அந்நிம்மதிகளுக்குமுன்னால்தானோ
இந்நிம்மதிகளுக்குமுன்னால்
இந்நிம்மதிகளுக்குமுன்னாலா
இந்நிம்மதிகளுக்குமுன்னாலே
இந்நிம்மதிகளுக்குமுன்னாலோ
இந்நிம்மதிகளுக்குமுன்னால்தான்
இந்நிம்மதிகளுக்குமுன்னால்தானா
இந்நிம்மதிகளுக்குமுன்னால்தானே
இந்நிம்மதிகளுக்குமுன்னால்தானோ
அந்நிம்மதிக்குமுன்னாலிருந்து
அந்நிம்மதிக்குமுன்னாலிருந்தா
அந்நிம்மதிக்குமுன்னாலிருந்தே
அந்நிம்மதிக்குமுன்னாலிருந்தோ
இந்நிம்மதிக்குமுன்னாலிருந்து
இந்நிம்மதிக்குமுன்னாலிருந்தா
இந்நிம்மதிக்குமுன்னாலிருந்தே
இந்நிம்மதிக்குமுன்னாலிருந்தோ
அந்நிம்மதிகளுக்குமுன்னாலிருந்து
அந்நிம்மதிகளுக்குமுன்னாலிருந்தா
அந்நிம்மதிகளுக்குமுன்னாலிருந்தே
அந்நிம்மதிகளுக்குமுன்னாலிருந்தோ
இந்நிம்மதிகளுக்குமுன்னாலிருந்து
இந்நிம்மதிகளுக்குமுன்னாலிருந்தா
இந்நிம்மதிகளுக்குமுன்னாலிருந்தே
இந்நிம்மதிகளுக்குமுன்னாலிருந்தோ
அந்நிம்மதிக்குப்பின்னால்
அந்நிம்மதிக்குப்பின்னாலா
அந்நிம்மதிக்குப்பின்னாலே
அந்நிம்மதிக்குப்பின்னாலோ
அந்நிம்மதிக்குப்பின்னால்தான்
அந்நிம்மதிக்குப்பின்னால்தானா
அந்நிம்மதிக்குப்பின்னால்தானே
அந்நிம்மதிக்குப்பின்னால்தானோ
இந்நிம்மதிக்குப்பின்னால்
இந்நிம்மதிக்குப்பின்னாலா
இந்நிம்மதிக்குப்பின்னாலே
இந்நிம்மதிக்குப்பின்னாலோ
இந்நிம்மதிக்குப்பின்னால்தான்
இந்நிம்மதிக்குப்பின்னால்தானா
இந்நிம்மதிக்குப்பின்னால்தானே
இந்நிம்மதிக்குப்பின்னால்தானோ
அந்நிம்மதிகளுக்குப்பின்னால்
அந்நிம்மதிகளுக்குப்பின்னாலா
அந்நிம்மதிகளுக்குப்பின்னாலே
அந்நிம்மதிகளுக்குப்பின்னாலோ
அந்நிம்மதிகளுக்குப்பின்னால்தான்
அந்நிம்மதிகளுக்குப்பின்னால்தானா
அந்நிம்மதிகளுக்குப்பின்னால்தானே
அந்நிம்மதிகளுக்குப்பின்னால்தானோ
இந்நிம்மதிகளுக்குப்பின்னால்
இந்நிம்மதிகளுக்குப்பின்னாலா
இந்நிம்மதிகளுக்குப்பின்னாலே
இந்நிம்மதிகளுக்குப்பின்னாலோ
இந்நிம்மதிகளுக்குப்பின்னால்தான்
இந்நிம்மதிகளுக்குப்பின்னால்தானா
இந்நிம்மதிகளுக்குப்பின்னால்தானே
இந்நிம்மதிகளுக்குப்பின்னால்தானோ
அந்நிம்மதிக்குப்பின்னாலிருந்து
அந்நிம்மதிக்குப்பின்னாலிருந்தா
அந்நிம்மதிக்குப்பின்னாலிருந்தே
அந்நிம்மதிக்குப்பின்னாலிருந்தோ
இந்நிம்மதிக்குப்பின்னாலிருந்து
இந்நிம்மதிக்குப்பின்னாலிருந்தா
இந்நிம்மதிக்குப்பின்னாலிருந்தே
இந்நிம்மதிக்குப்பின்னாலிருந்தோ
அந்நிம்மதிகளுக்குப்பின்னாலிருந்து
அந்நிம்மதிகளுக்குப்பின்னாலிருந்தா
அந்நிம்மதிகளுக்குப்பின்னாலிருந்தே
அந்நிம்மதிகளுக்குப்பின்னாலிருந்தோ
இந்நிம்மதிகளுக்குப்பின்னாலிருந்து
இந்நிம்மதிகளுக்குப்பின்னாலிருந்தா
இந்நிம்மதிகளுக்குப்பின்னாலிருந்தே
இந்நிம்மதிகளுக்குப்பின்னாலிருந்தோ
அந்நிம்மதிக்குக்குறுக்கே
இந்நிம்மதிக்குக்குறுக்கே
அந்நிம்மதிகளுக்குக்குறுக்கே
இந்நிம்மதிகளுக்குக்குறுக்கே
அந்நிம்மதிக்குள்
அந்நிம்மதிக்குள்ளா
அந்நிம்மதிக்குள்ளே
அந்நிம்மதிக்குள்ளோ
அந்நிம்மதிக்குள்தான்
அந்நிம்மதிக்குள்தானா
அந்நிம்மதிக்குள்தானே
அந்நிம்மதிக்குள்தானோ
இந்நிம்மதிக்குள்
இந்நிம்மதிக்குள்ளா
இந்நிம்மதிக்குள்ளே
இந்நிம்மதிக்குள்ளோ
இந்நிம்மதிக்குள்தான்
இந்நிம்மதிக்குள்தானா
இந்நிம்மதிக்குள்தானே
இந்நிம்மதிக்குள்தானோ
அந்நிம்மதிகளுக்குள்
அந்நிம்மதிகளுக்குள்ளா
அந்நிம்மதிகளுக்குள்ளே
அந்நிம்மதிகளுக்குள்ளோ
அந்நிம்மதிகளுக்குள்தான்
அந்நிம்மதிகளுக்குள்தானா
அந்நிம்மதிகளுக்குள்தானே
அந்நிம்மதிகளுக்குள்தானோ
இந்நிம்மதிகளுக்குள்
இந்நிம்மதிகளுக்குள்ளா
இந்நிம்மதிகளுக்குள்ளே
இந்நிம்மதிகளுக்குள்ளோ
இந்நிம்மதிகளுக்குள்தான்
இந்நிம்மதிகளுக்குள்தானா
இந்நிம்மதிகளுக்குள்தானே
இந்நிம்மதிகளுக்குள்தானோ
அந்நிம்மதிக்குள்ளிருந்து
அந்நிம்மதிக்குள்ளிருந்தா
அந்நிம்மதிக்குள்ளிருந்தே
அந்நிம்மதிக்குள்ளிருந்தோ
இந்நிம்மதிக்குள்ளிருந்து
இந்நிம்மதிக்குள்ளிருந்தா
இந்நிம்மதிக்குள்ளிருந்தே
இந்நிம்மதிக்குள்ளிருந்தோ
அந்நிம்மதிகளுக்குள்ளிருந்து
அந்நிம்மதிகளுக்குள்ளிருந்தா
அந்நிம்மதிகளுக்குள்ளிருந்தே
அந்நிம்மதிகளுக்குள்ளிருந்தோ
இந்நிம்மதிகளுக்குள்ளிருந்து
இந்நிம்மதிகளுக்குள்ளிருந்தா
இந்நிம்மதிகளுக்குள்ளிருந்தே
இந்நிம்மதிகளுக்குள்ளிருந்தோ
அந்நிம்மதிக்குள்ளே
இந்நிம்மதிக்குள்ளே
அந்நிம்மதிகளுக்குள்ளே
இந்நிம்மதிகளுக்குள்ளே
அந்நிம்மதிக்குள்ளேயிருந்து
அந்நிம்மதிக்குள்ளேயிருந்தா
அந்நிம்மதிக்குள்ளேயிருந்தே
அந்நிம்மதிக்குள்ளேயிருந்தோ
இந்நிம்மதிக்குள்ளேயிருந்து
இந்நிம்மதிக்குள்ளேயிருந்தா
இந்நிம்மதிக்குள்ளேயிருந்தே
இந்நிம்மதிக்குள்ளேயிருந்தோ
அந்நிம்மதிகளுக்குள்ளேயிருந்து
அந்நிம்மதிகளுக்குள்ளேயிருந்தா
அந்நிம்மதிகளுக்குள்ளேயிருந்தே
அந்நிம்மதிகளுக்குள்ளேயிருந்தோ
இந்நிம்மதிகளுக்குள்ளேயிருந்து
இந்நிம்மதிகளுக்குள்ளேயிருந்தா
இந்நிம்மதிகளுக்குள்ளேயிருந்தே
இந்நிம்மதிகளுக்குள்ளேயிருந்தோ
அந்நிம்மதிக்கெதிரே
இந்நிம்மதிக்கெதிரே
அந்நிம்மதிகளுக்கெதிரே
இந்நிம்மதிகளுக்கெதிரே
அந்நிம்மதிக்கெதிரேயிருந்து
அந்நிம்மதிக்கெதிரேயிருந்தா
அந்நிம்மதிக்கெதிரேயிருந்தே
அந்நிம்மதிக்கெதிரேயிருந்தோ
இந்நிம்மதிக்கெதிரேயிருந்து
இந்நிம்மதிக்கெதிரேயிருந்தா
இந்நிம்மதிக்கெதிரேயிருந்தே
இந்நிம்மதிக்கெதிரேயிருந்தோ
அந்நிம்மதிகளுக்கெதிரேயிருந்து
அந்நிம்மதிகளுக்கெதிரேயிருந்தா
அந்நிம்மதிகளுக்கெதிரேயிருந்தே
அந்நிம்மதிகளுக்கெதிரேயிருந்தோ
இந்நிம்மதிகளுக்கெதிரேயிருந்து
இந்நிம்மதிகளுக்கெதிரேயிருந்தா
இந்நிம்மதிகளுக்கெதிரேயிருந்தே
இந்நிம்மதிகளுக்கெதிரேயிருந்தோ
அந்நிம்மதிக்கெதிரில்
அந்நிம்மதிக்கெதிரிலா
அந்நிம்மதிக்கெதிரிலே
அந்நிம்மதிக்கெதிரிலோ
அந்நிம்மதிக்கெதிரில்தான்
அந்நிம்மதிக்கெதிரில்தானா
அந்நிம்மதிக்கெதிரில்தானே
அந்நிம்மதிக்கெதிரில்தானோ
இந்நிம்மதிக்கெதிரில்
இந்நிம்மதிக்கெதிரிலா
இந்நிம்மதிக்கெதிரிலே
இந்நிம்மதிக்கெதிரிலோ
இந்நிம்மதிக்கெதிரில்தான்
இந்நிம்மதிக்கெதிரில்தானா
இந்நிம்மதிக்கெதிரில்தானே
இந்நிம்மதிக்கெதிரில்தானோ
அந்நிம்மதிகளுக்கெதிரில்
அந்நிம்மதிகளுக்கெதிரிலா
அந்நிம்மதிகளுக்கெதிரிலே
அந்நிம்மதிகளுக்கெதிரிலோ
அந்நிம்மதிகளுக்கெதிரில்தான்
அந்நிம்மதிகளுக்கெதிரில்தானா
அந்நிம்மதிகளுக்கெதிரில்தானே
அந்நிம்மதிகளுக்கெதிரில்தானோ
இந்நிம்மதிகளுக்கெதிரில்
இந்நிம்மதிகளுக்கெதிரிலா
இந்நிம்மதிகளுக்கெதிரிலே
இந்நிம்மதிகளுக்கெதிரிலோ
இந்நிம்மதிகளுக்கெதிரில்தான்
இந்நிம்மதிகளுக்கெதிரில்தானா
இந்நிம்மதிகளுக்கெதிரில்தானே
இந்நிம்மதிகளுக்கெதிரில்தானோ
அந்நிம்மதிக்கெதிரிலிருந்து
அந்நிம்மதிக்கெதிரிலிருந்தா
அந்நிம்மதிக்கெதிரிலிருந்தே
அந்நிம்மதிக்கெதிரிலிருந்தோ
இந்நிம்மதிக்கெதிரிலிருந்து
இந்நிம்மதிக்கெதிரிலிருந்தா
இந்நிம்மதிக்கெதிரிலிருந்தே
இந்நிம்மதிக்கெதிரிலிருந்தோ
அந்நிம்மதிகளுக்கெதிரிலிருந்து
அந்நிம்மதிகளுக்கெதிரிலிருந்தா
அந்நிம்மதிகளுக்கெதிரிலிருந்தே
அந்நிம்மதிகளுக்கெதிரிலிருந்தோ
இந்நிம்மதிகளுக்கெதிரிலிருந்து
இந்நிம்மதிகளுக்கெதிரிலிருந்தா
இந்நிம்மதிகளுக்கெதிரிலிருந்தே
இந்நிம்மதிகளுக்கெதிரிலிருந்தோ
அந்நிம்மதிக்கெதிர்த்தாற்போல்
அந்நிம்மதிக்கெதிர்த்தாற்போலா
அந்நிம்மதிக்கெதிர்த்தாற்போலே
அந்நிம்மதிக்கெதிர்த்தாற்போலோ
அந்நிம்மதிக்கெதிர்த்தாற்போல்தான்
அந்நிம்மதிக்கெதிர்த்தாற்போல்தானா
அந்நிம்மதிக்கெதிர்த்தாற்போல்தானே
அந்நிம்மதிக்கெதிர்த்தாற்போல்தானோ
இந்நிம்மதிக்கெதிர்த்தாற்போல்
இந்நிம்மதிக்கெதிர்த்தாற்போலா
இந்நிம்மதிக்கெதிர்த்தாற்போலே
இந்நிம்மதிக்கெதிர்த்தாற்போலோ
இந்நிம்மதிக்கெதிர்த்தாற்போல்தான்
இந்நிம்மதிக்கெதிர்த்தாற்போல்தானா
இந்நிம்மதிக்கெதிர்த்தாற்போல்தானே
இந்நிம்மதிக்கெதிர்த்தாற்போல்தானோ
அந்நிம்மதிகளுக்கெதிர்த்தாற்போல்
அந்நிம்மதிகளுக்கெதிர்த்தாற்போலா
அந்நிம்மதிகளுக்கெதிர்த்தாற்போலே
அந்நிம்மதிகளுக்கெதிர்த்தாற்போலோ
அந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தான்
அந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தானா
அந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தானே
அந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தானோ
இந்நிம்மதிகளுக்கெதிர்த்தாற்போல்
இந்நிம்மதிகளுக்கெதிர்த்தாற்போலா
இந்நிம்மதிகளுக்கெதிர்த்தாற்போலே
இந்நிம்மதிகளுக்கெதிர்த்தாற்போலோ
இந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தான்
இந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தானா
இந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தானே
இந்நிம்மதிகளுக்கெதிர்த்தாற்போல்தானோ
அந்நிம்மதிக்கெதிர்த்தாற்போலிருந்து
அந்நிம்மதிக்கெதிர்த்தாற்போலிருந்தா
அந்நிம்மதிக்கெதிர்த்தாற்போலிருந்தே
அந்நிம்மதிக்கெதிர்த்தாற்போலிருந்தோ
இந்நிம்மதிக்கெதிர்த்தாற்போலிருந்து
இந்நிம்மதிக்கெதிர்த்தாற்போலிருந்தா
இந்நிம்மதிக்கெதிர்த்தாற்போலிருந்தே
இந்நிம்மதிக்கெதிர்த்தாற்போலிருந்தோ
அந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்து
அந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தா
அந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தே
அந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தோ
இந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்து
இந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தா
இந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தே
இந்நிம்மதிகளுக்கெதிர்த்தாற்போலிருந்தோ
அந்நிம்மதிகளுக்கிடையில்
அந்நிம்மதிகளுக்கிடையிலா
அந்நிம்மதிகளுக்கிடையிலே
அந்நிம்மதிகளுக்கிடையிலோ
அந்நிம்மதிகளுக்கிடையில்தான்
அந்நிம்மதிகளுக்கிடையில்தானா
அந்நிம்மதிகளுக்கிடையில்தானே
அந்நிம்மதிகளுக்கிடையில்தானோ
இந்நிம்மதிகளுக்கிடையில்
இந்நிம்மதிகளுக்கிடையிலா
இந்நிம்மதிகளுக்கிடையிலே
இந்நிம்மதிகளுக்கிடையிலோ
இந்நிம்மதிகளுக்கிடையில்தான்
இந்நிம்மதிகளுக்கிடையில்தானா
இந்நிம்மதிகளுக்கிடையில்தானே
இந்நிம்மதிகளுக்கிடையில்தானோ
அந்நிம்மதிகளுக்கிடையிலிருந்து
அந்நிம்மதிகளுக்கிடையிலிருந்தா
அந்நிம்மதிகளுக்கிடையிலிருந்தே
அந்நிம்மதிகளுக்கிடையிலிருந்தோ
இந்நிம்மதிகளுக்கிடையிலிருந்து
இந்நிம்மதிகளுக்கிடையிலிருந்தா
இந்நிம்மதிகளுக்கிடையிலிருந்தே
இந்நிம்மதிகளுக்கிடையிலிருந்தோ
அந்நிம்மதிக்குநடுவில்
அந்நிம்மதிக்குநடுவிலா
அந்நிம்மதிக்குநடுவிலே
அந்நிம்மதிக்குநடுவிலோ
அந்நிம்மதிக்குநடுவில்தான்
அந்நிம்மதிக்குநடுவில்தானா
அந்நிம்மதிக்குநடுவில்தானே
அந்நிம்மதிக்குநடுவில்தானோ
இந்நிம்மதிக்குநடுவில்
இந்நிம்மதிக்குநடுவிலா
இந்நிம்மதிக்குநடுவிலே
இந்நிம்மதிக்குநடுவிலோ
இந்நிம்மதிக்குநடுவில்தான்
இந்நிம்மதிக்குநடுவில்தானா
இந்நிம்மதிக்குநடுவில்தானே
இந்நிம்மதிக்குநடுவில்தானோ
அந்நிம்மதிகளுக்குநடுவில்
அந்நிம்மதிகளுக்குநடுவிலா
அந்நிம்மதிகளுக்குநடுவிலே
அந்நிம்மதிகளுக்குநடுவிலோ
அந்நிம்மதிகளுக்குநடுவில்தான்
அந்நிம்மதிகளுக்குநடுவில்தானா
அந்நிம்மதிகளுக்குநடுவில்தானே
அந்நிம்மதிகளுக்குநடுவில்தானோ
இந்நிம்மதிகளுக்குநடுவில்
இந்நிம்மதிகளுக்குநடுவிலா
இந்நிம்மதிகளுக்குநடுவிலே
இந்நிம்மதிகளுக்குநடுவிலோ
இந்நிம்மதிகளுக்குநடுவில்தான்
இந்நிம்மதிகளுக்குநடுவில்தானா
இந்நிம்மதிகளுக்குநடுவில்தானே
இந்நிம்மதிகளுக்குநடுவில்தானோ
அந்நிம்மதிக்குநடுவிலிருந்து
அந்நிம்மதிக்குநடுவிலிருந்தா
அந்நிம்மதிக்குநடுவிலிருந்தே
அந்நிம்மதிக்குநடுவிலிருந்தோ
இந்நிம்மதிக்குநடுவிலிருந்து
இந்நிம்மதிக்குநடுவிலிருந்தா
இந்நிம்மதிக்குநடுவிலிருந்தே
இந்நிம்மதிக்குநடுவிலிருந்தோ
அந்நிம்மதிகளுக்குநடுவிலிருந்து
அந்நிம்மதிகளுக்குநடுவிலிருந்தா
அந்நிம்மதிகளுக்குநடுவிலிருந்தே
அந்நிம்மதிகளுக்குநடுவிலிருந்தோ
இந்நிம்மதிகளுக்குநடுவிலிருந்து
இந்நிம்மதிகளுக்குநடுவிலிருந்தா
இந்நிம்மதிகளுக்குநடுவிலிருந்தே
இந்நிம்மதிகளுக்குநடுவிலிருந்தோ
அந்நிம்மதிக்கடுத்தாற்போல்
அந்நிம்மதிக்கடுத்தாற்போலா
அந்நிம்மதிக்கடுத்தாற்போலே
அந்நிம்மதிக்கடுத்தாற்போலோ
அந்நிம்மதிக்கடுத்தாற்போல்தான்
அந்நிம்மதிக்கடுத்தாற்போல்தானா
அந்நிம்மதிக்கடுத்தாற்போல்தானே
அந்நிம்மதிக்கடுத்தாற்போல்தானோ
இந்நிம்மதிக்கடுத்தாற்போல்
இந்நிம்மதிக்கடுத்தாற்போலா
இந்நிம்மதிக்கடுத்தாற்போலே
இந்நிம்மதிக்கடுத்தாற்போலோ
இந்நிம்மதிக்கடுத்தாற்போல்தான்
இந்நிம்மதிக்கடுத்தாற்போல்தானா
இந்நிம்மதிக்கடுத்தாற்போல்தானே
இந்நிம்மதிக்கடுத்தாற்போல்தானோ
அந்நிம்மதிகளுக்கடுத்தாற்போல்
அந்நிம்மதிகளுக்கடுத்தாற்போலா
அந்நிம்மதிகளுக்கடுத்தாற்போலே
அந்நிம்மதிகளுக்கடுத்தாற்போலோ
அந்நிம்மதிகளுக்கடுத்தாற்போல்தான்
அந்நிம்மதிகளுக்கடுத்தாற்போல்தானா
அந்நிம்மதிகளுக்கடுத்தாற்போல்தானே
அந்நிம்மதிகளுக்கடுத்தாற்போல்தானோ
இந்நிம்மதிகளுக்கடுத்தாற்போல்
இந்நிம்மதிகளுக்கடுத்தாற்போலா
இந்நிம்மதிகளுக்கடுத்தாற்போலே
இந்நிம்மதிகளுக்கடுத்தாற்போலோ
இந்நிம்மதிகளுக்கடுத்தாற்போல்தான்
இந்நிம்மதிகளுக்கடுத்தாற்போல்தானா
இந்நிம்மதிகளுக்கடுத்தாற்போல்தானே
இந்நிம்மதிகளுக்கடுத்தாற்போல்தானோ
அந்நிம்மதிக்கடுத்தாற்போலிருந்து
அந்நிம்மதிக்கடுத்தாற்போலிருந்தா
அந்நிம்மதிக்கடுத்தாற்போலிருந்தே
அந்நிம்மதிக்கடுத்தாற்போலிருந்தோ
இந்நிம்மதிக்கடுத்தாற்போலிருந்து
இந்நிம்மதிக்கடுத்தாற்போலிருந்தா
இந்நிம்மதிக்கடுத்தாற்போலிருந்தே
இந்நிம்மதிக்கடுத்தாற்போலிருந்தோ
அந்நிம்மதிகளுக்கடுத்தாற்போலிருந்து
அந்நிம்மதிகளுக்கடுத்தாற்போலிருந்தா
அந்நிம்மதிகளுக்கடுத்தாற்போலிருந்தே
அந்நிம்மதிகளுக்கடுத்தாற்போலிருந்தோ
இந்நிம்மதிகளுக்கடுத்தாற்போலிருந்து
இந்நிம்மதிகளுக்கடுத்தாற்போலிருந்தா
இந்நிம்மதிகளுக்கடுத்தாற்போலிருந்தே
இந்நிம்மதிகளுக்கடுத்தாற்போலிருந்தோ
அந்நிம்மதியில்
அந்நிம்மதியிலா
அந்நிம்மதியிலே
அந்நிம்மதியிலோ
அந்நிம்மதியில்தான்
அந்நிம்மதியில்தானா
அந்நிம்மதியில்தானே
அந்நிம்மதியில்தானோ
இந்நிம்மதியில்
இந்நிம்மதியிலா
இந்நிம்மதியிலே
இந்நிம்மதியிலோ
இந்நிம்மதியில்தான்
இந்நிம்மதியில்தானா
இந்நிம்மதியில்தானே
இந்நிம்மதியில்தானோ
அந்நிம்மதிகளில்
அந்நிம்மதிகளிலா
அந்நிம்மதிகளிலே
அந்நிம்மதிகளிலோ
அந்நிம்மதிகளில்தான்
அந்நிம்மதிகளில்தானா
அந்நிம்மதிகளில்தானே
அந்நிம்மதிகளில்தானோ
இந்நிம்மதிகளில்
இந்நிம்மதிகளிலா
இந்நிம்மதிகளிலே
இந்நிம்மதிகளிலோ
இந்நிம்மதிகளில்தான்
இந்நிம்மதிகளில்தானா
இந்நிம்மதிகளில்தானே
இந்நிம்மதிகளில்தானோ
அந்நிம்மதியிலிருந்து
அந்நிம்மதியிலிருந்தா
அந்நிம்மதியிலிருந்தே
அந்நிம்மதியிலிருந்தோ
இந்நிம்மதியிலிருந்து
இந்நிம்மதியிலிருந்தா
இந்நிம்மதியிலிருந்தே
இந்நிம்மதியிலிருந்தோ
அந்நிம்மதிகளிலிருந்து
அந்நிம்மதிகளிலிருந்தா
அந்நிம்மதிகளிலிருந்தே
அந்நிம்மதிகளிலிருந்தோ
இந்நிம்மதிகளிலிருந்து
இந்நிம்மதிகளிலிருந்தா
இந்நிம்மதிகளிலிருந்தே
இந்நிம்மதிகளிலிருந்தோ
அந்நிம்மதியால்
அந்நிம்மதியாலா
அந்நிம்மதியாலே
அந்நிம்மதியாலோ
அந்நிம்மதியால்தான்
அந்நிம்மதியால்தானா
அந்நிம்மதியால்தானே
அந்நிம்மதியால்தானோ
இந்நிம்மதியால்
இந்நிம்மதியாலா
இந்நிம்மதியாலே
இந்நிம்மதியாலோ
இந்நிம்மதியால்தான்
இந்நிம்மதியால்தானா
இந்நிம்மதியால்தானே
இந்நிம்மதியால்தானோ
அந்நிம்மதிகளால்
அந்நிம்மதிகளாலா
அந்நிம்மதிகளாலே
அந்நிம்மதிகளாலோ
அந்நிம்மதிகளால்தான்
அந்நிம்மதிகளால்தானா
அந்நிம்மதிகளால்தானே
அந்நிம்மதிகளால்தானோ
இந்நிம்மதிகளால்
இந்நிம்மதிகளாலா
இந்நிம்மதிகளாலே
இந்நிம்மதிகளாலோ
இந்நிம்மதிகளால்தான்
இந்நிம்மதிகளால்தானா
இந்நிம்மதிகளால்தானே
இந்நிம்மதிகளால்தானோ
அந்நிம்மதியுடன்
அந்நிம்மதியுடனா
அந்நிம்மதியுடனே
அந்நிம்மதியுடனோ
அந்நிம்மதியுடன்தான்
அந்நிம்மதியுடன்தானா
அந்நிம்மதியுடன்தானே
அந்நிம்மதியுடன்தானோ
இந்நிம்மதியுடன்
இந்நிம்மதியுடனா
இந்நிம்மதியுடனே
இந்நிம்மதியுடனோ
இந்நிம்மதியுடன்தான்
இந்நிம்மதியுடன்தானா
இந்நிம்மதியுடன்தானே
இந்நிம்மதியுடன்தானோ
அந்நிம்மதிகளுடன்
அந்நிம்மதிகளுடனா
அந்நிம்மதிகளுடனே
அந்நிம்மதிகளுடனோ
அந்நிம்மதிகளுடன்தான்
அந்நிம்மதிகளுடன்தானா
அந்நிம்மதிகளுடன்தானே
அந்நிம்மதிகளுடன்தானோ
இந்நிம்மதிகளுடன்
இந்நிம்மதிகளுடனா
இந்நிம்மதிகளுடனே
இந்நிம்மதிகளுடனோ
இந்நிம்மதிகளுடன்தான்
இந்நிம்மதிகளுடன்தானா
இந்நிம்மதிகளுடன்தானே
இந்நிம்மதிகளுடன்தானோ
அந்நிம்மதியோடு
அந்நிம்மதியோடா
அந்நிம்மதியோடே
அந்நிம்மதியோடோ
இந்நிம்மதியோடு
இந்நிம்மதியோடா
இந்நிம்மதியோடே
இந்நிம்மதியோடோ
அந்நிம்மதிகளோடு
அந்நிம்மதிகளோடா
அந்நிம்மதிகளோடே
அந்நிம்மதிகளோடோ
இந்நிம்மதிகளோடு
இந்நிம்மதிகளோடா
இந்நிம்மதிகளோடே
இந்நிம்மதிகளோடோ
அந்நிம்மதியுடைய
அந்நிம்மதியுடையத்தான்
அந்நிம்மதியுடையத்தானா
அந்நிம்மதியுடையத்தானே
அந்நிம்மதியுடையத்தானோ
இந்நிம்மதியுடைய
இந்நிம்மதியுடையத்தான்
இந்நிம்மதியுடையத்தானா
இந்நிம்மதியுடையத்தானே
இந்நிம்மதியுடையத்தானோ
அந்நிம்மதிகளுடைய
அந்நிம்மதிகளுடையத்தான்
அந்நிம்மதிகளுடையத்தானா
அந்நிம்மதிகளுடையத்தானே
அந்நிம்மதிகளுடையத்தானோ
இந்நிம்மதிகளுடைய
இந்நிம்மதிகளுடையத்தான்
இந்நிம்மதிகளுடையத்தானா
இந்நிம்மதிகளுடையத்தானே
இந்நிம்மதிகளுடையத்தானோ
அந்நிம்மதியாக
இந்நிம்மதியாக
அந்நிம்மதிகளாக
இந்நிம்மதிகளாக
அந்நிம்மதியான
இந்நிம்மதியான
அந்நிம்மதிகளான
இந்நிம்மதிகளான
அந்நிம்மதி
இந்நிம்மதி
