1104
அகத்துறிஞ்சு/M
அகப்படு/W
அகழ்ந்தெடு/D
அகற்று/M
அங்கலாய்/D
அங்கீகரி/D
அசத்து/M
அசை/D
அச்சடி/D
அச்சிடு/W
அச்சுறுத்து/M
அஞ்சு/M
அடக்கு/M
அடங்கு/M
அடி/D
அடுக்கு/M
அடை/D
அடை/T
அடைபடு/W
அடையாளப்படுத்து/M
அணி/T
அணிவி/D
அணுகு/M
அணை/D
அதட்டு/M
அதிகப்படுத்து/M
அதிகமாகு/M
அதிகமாக்கு/M
அதிகரி/D
அதிசயப்படு/W
அதிசயி/D
அதிர்ச்சியடை/T
அநுபவி/D
அபகரி/D
அபிப்பிராயப்படு/W
அப்புறப்படுத்து/M
அமர்/S
அமர்த்தப்படு/W
அமர்த்து/M
அமல்படுத்து/M
அமுக்கு/M
அமுங்கு/M
அமுல்படுத்து/M
அமை/D
அமைக்கப்படு/W
அரங்கேற்று/M
அரி/D
அருந்து/M
அரை/D
அர்ப்பணி/D
அலங்கரி/D
அலட்சியப்படுத்து/M
அலம்பு/M
அலறு/M
அலு/D
அலை/T
அலைக்கழி/D
அவசரப்படு/W
அவசியமாகு/M
அவதரி/D
அவதானி/D
அவதிப்படு/W
அவமதி/D
அவமானப்படுத்து/M
அவி/D
அவிழ்/D
அழகாயிரு/Q
அழகுபடுத்து/M
அழகூட்டு/M
அழி/D
அழி/T
அழிக்கப்படு/W
அழு/F
அழுத்து/M
அழுந்து/M
அழை/D
அழைக்கப்படு/W
அள/Q
அளக்கப்படு/W
அளவிடப்படு/W
அளவிடு/W
அளி/D
அளிக்கப்படு/W
அள்ளு/M
அறி/T
அறிமுகப்படுத்து/M
அறிமுகமாகு/M
அறியப்படு/W
அறிவி/D
அறிவிக்கப்படு/W
அறிவுறுத்தப்படு/W
அறிவுறுத்து/M
அறு/D
அனுசரி/D
அனுதாபப்படு/W
அனுபவி/D
அனுப்பப்படு/W
அனுப்பு/M
அனுமதி/D
அனுமதிக்கப்படு/W
அனுமானி/D
ஆகியிரு/Q
ஆகிவிடு/W
ஆகு/P
ஆக்கப்படு/W
ஆக்கிக்கொள்/X
ஆக்கிரமி/D
ஆக்கு/M
ஆக்ரமி/D
ஆசீர்வதி/D
ஆசுவாசப்படுத்து/M
ஆசைப்படு/W
ஆசையாயிரு/Q
ஆச்சரியப்படு/W
ஆச்சரியமடை/T
ஆடு/M
ஆட்கொள்/X
ஆட்சிசெய்/E
ஆட்சியமை/D
ஆட்சேபி/D
ஆட்டமிழ/Q
ஆட்டு/M
ஆட்டுவி/D
ஆட்படு/W
ஆட்படுத்து/M
ஆணையிடு/W
ஆதரவளி/D
ஆதரி/D
ஆத்திரப்படு/W
ஆமோதி/D
ஆய்/S
ஆயத்தமாயிரு/Q
ஆய்வுசெய்/E
ஆரம்பி/D
ஆராய்/S
ஆர்ப்பரி/D
ஆலோசி/D
ஆவணப்படுத்து/M
ஆவணமாக்கு/M
ஆழ்/S
ஆழ்த்து/M
ஆழ்ந்திரு/Q
ஆள்/V
ஆள்/V
ஆளாகு/M
ஆளாக்கு/M
ஆற்று/M
ஆற்றுப்படுத்து/M
ஆனந்தமடை/T
இகழ்/S
இசை/D
இசையமை/D
இடங்கொடு/D
இடமளி/D
இடம்பிடி/D
இடம்பெயர்/S
இடம்பெறு/L
இடி/D
இடு/W
இடு/W
இடைநிறுத்து/M
இடைமறி/D
இட்டுச்செல்/K
இணங்கு/P
இணை/D
இயங்கு/M
இயற்று/M
இரக்கப்படு/W
இரட்டிப்பாக்கு/M
இரு/Q
இருத்து/M
இரைச்சலிடு/W
இழ/Q
இழு/D
இளைப்பாறு/M
இற/Q
இறக்கு/M
இறங்கு/M
இறுக்கு/M
இற்றைப்படுத்து/M
ஈடுகட்டு/M
ஈடுகொடு/D
ஈடுசெய்/E
ஈடுபடு/W
ஈட்டு/M
ஈர்/D
ஈரப்படுத்து/M
ஈர்க்கப்படு/W
உகந்ததாக்கு/M
உச்சரி/D
உடனிரு/Q
உடன்படு/W
உடுத்து/M
உடை/D
உட்கவர்/S
உட்கார்/S
உட்கொள்/X
உட்செலுத்து/M
உட்படு/W
உண்/A
உணர்/S
உணர்த்து/M
உணவருந்து/M
உண்டாகு/M
உண்டாக்கு/M
உதவு/M
உதறு/M
உதை/D
உத்தரவிடு/W
உத்தேசி/D
உந்து/M
உபசரி/D
உபதேசி/D
உபயோகப்படு/W
உபயோகப்படுத்து/M
உபயோகி/D
உமிழ்/S
உயர்த்து/M
உயிரிழ/Q
உயிரோடிரு/Q
உயிர்ப்பி/D
உயிர்வாழ்/S
உய்த்துணர்/S
உராய்/S
உரி/D
உரிஞ்சு/M
உருகு/M
உருக்கு/M
உருட்டு/M
உருப்பெறு/L
உருமாறு/M
உருவகப்படுத்து/M
உருவாகு/M
உருவாக்கு/M
உருவு/M
உருவெடு/D
உருள்/V
உரை/D
உரையாடு/M
உரையாற்று/M
உரையெழுது/M
உலர்த்து/M
உலவு/M
உலுக்கு/M
உழு/F
உழை/D
உளறு/M
உள்நுழை/T
உள்வாங்கு/M
உள்ளடக்கு/M
உள்ளடங்கு/M
உள்ளாகு/M
உள்ளாக்கு/M
உள்ளிடு/W
உள்ளிழு/D
உறங்கு/M
உறவாடு/M
உறிஞ்சு/M
உறுதிசெய்/E
உறுதிபடுத்து/M
உறுதிப்படுத்து/M
உறுதியளி/D
உறுமு/M
உற்பத்தியாக்கு/M
உற்றுநோக்கு/M
உற்றுப்பார்/D
ஊகி/D
ஊக்குவி/D
ஊசலாடு/M
ஊடாடு/M
ஊடுருவு/M
ஊட்டு/M
ஊது/M
ஊளையிடு/W
ஊற்று/M
ஊன்று/M
எச்சரி/D
எடு/D
எடுத்துக்காட்டு/M
எடுத்துக்கொள்/X
எடுத்துச்செல்/K
எடுத்துரை/D
எடுத்துவா/U
எடுத்துவிடு/W
எடுத்துவை/D
எடுப்பி/D
எட்டிப்பார்/D
எட்டியிரு/Q
எண்ணமிடு/W
எண்ணிப்பார்/D
எண்ணு/M
எதிர்/D
எதிர்கொள்/X
எதிர்நோக்கு/M
எதிர்பார்/D
எரி/D
எரி/T
எரிக்கப்படு/W
எரியூட்டு/M
எழு/R
எழுதப்படு/W
எழுது/M
எழுந்திரு/Q
எழுப்பு/M
எழும்பு/M
எறி/T
எறியப்படு/W
என்றழை/D
என்றழைக்கப்படு/W
என்றிரு/Q
என்றுரை/D
ஏங்கு/M
ஏந்து/M
ஏமாறு/M
ஏமாற்று/M
ஏவு/M
ஏற்/H
ஏறு/M
ஏற்கப்படு/W
ஏற்படுத்து/M
ஏற்றப்படு/W
ஏற்று/M
ஐயப்படு/W
ஐயுறு/L
ஒடி/D
ஒடுக்கப்படு/W
ஒடுக்கு/M
ஒடுங்கு/M
ஒட்டப்படு/W
ஒட்டு/M
ஒதுக்கப்படு/W
ஒதுக்கு/M
ஒதுங்கு/M
ஒத்தாசையாயிரு/Q
ஒத்திரு/Q
ஒத்திவை/D
ஒத்துக்கொள்/X
ஒத்துப்போ/O
ஒத்துழை/D
ஒப்படை/D
ஒப்பிடு/W
ஒப்புக்கொள்/X
ஒப்புவி/D
ஒருங்கமை/D
ஒருங்கிணை/D
ஒலிபரப்பப்படு/W
ஒலிபரப்பு/M
ஒலியெழுப்பு/M
ஒழி/D
ஒழுங்கமை/D
ஒழுங்குபடுத்து/M
ஒளி/D
ஒளி/T
ஒளிபரப்பு/M
ஒன்றாக்கு/M
ஒன்றிணை/D
ஓங்கு/M
ஓடிவா/U
ஓடு/M
ஓட்டு/M
ஓய்வெடு/D
ஓலமிடு/W
கக்கு/M
கசக்கு/M
கசி/T
கட/Q
கடத்தப்படு/W
கடத்து/M
கடி/D
கடினமாகு/P
கடினமாக்கு/M
கடைப்பிடி/D
கட்டப்படு/W
கட்டமை/D
கட்டளையிடு/W
கட்டாயப்படுத்து/M
கட்டிக்கொள்/X
கட்டியெழுப்பு/M
கட்டு/M
கட்டுப்படு/W
கட்டுப்படுத்து/M
கணக்கிடு/W
கணக்கெடு/D
கணி/D
கணிக்கப்படு/W
கணிப்பிடு/W
கண்காணி/D
கண்காணிக்கப்படு/W
கண்டடை/T
கண்டறி/T
கண்டி/D
கண்டுகளி/D
கண்டுணர்/S
கண்டுபிடி/D
கண்டெடு/D
கண்ணயர்/S
கண்விழி/D
கதறு/M
கதிகலங்கு/M
கத்து/M
கரி/D
கருதப்படு/W
கருது/M
கருவுறு/L
கரை/D
கரை/T
கரையேறு/M
கரையேற்று/M
கர்ஜி/D
கல்/J
கல/Q
கலக்கமடை/T
கலக்கு/M
கலங்கு/M
கலந்தாலோசி/D
கலந்துரையாடு/M
கலை/D
கலை/T
கலைக்கப்படு/W
கவர்/S
கவரப்படு/W
கவலைப்படு/W
கவனி/D
கவனிக்கப்படு/W
கவிழ்/D
கவ்வு/M
கழற்று/M
கழி/D
கழி/Q
கழுவு/M
களி/D
களை/T
கற்பழி/D
கற்பி/D
கா/D
காட்சிப்படுத்து/M
காட்சியளி/D
காட்டபடு/W
காட்டு/M
காண்/B
காணப்படு/W
காண்பி/D
காண்பிக்கப்படு/W
காதலி/D
காத்திரு/Q
காப்பாற்றபடு/W
காப்பாற்று/M
காய்/D
காய்/S
காயப்படு/W
காயமடை/T
காயவை/D
காரணமாகு/M
காலமாகு/P
கிட/Q
கிழி/D
கிளம்பு/M
குடி/D
குடிபெயர்/S
குடியேறு/M
குணப்படுத்து/M
குணமடை/T
குதி/D
குத்து/M
குலுக்கு/M
குலுங்கு/M
குவி/D
குழப்பு/M
குழை/D
குளி/D
குளிப்பாட்டு/M
குறி/D
குறிக்கப்படு/W
குறிப்பிடப்படு/W
குறிப்பிடு/W
குற்றஞ்சாட்டு/M
குற்று/M
கூடு/M
கூட்டு/M
கூவு/M
கூறப்படு/W
கூறு/M
கெஞ்சு/M
கெடு/D
கேள்/C
கைகுலுக்கு/M
கைகொடு/D
கைக்கொள்/X
கைதுசெய்யப்படு/W
கைப்பற்றப்படு/W
கைப்பற்று/M
கையகப்படுத்து/M
கையளி/D
கையாள்/V
கையெழுத்திடு/W
கையொப்பமிடு/W
கைவிடப்படு/W
கைவிடு/W
கொடு/D
கொடுக்கப்படு/W
கொடுமைப்படுத்து/M
கொட்டு/M
கொணர்/S
கொண்டாடப்படு/W
கொண்டாடு/M
கொண்டிரு/Q
கொண்டுசெல்/K
கொண்டுவா/U
கொல்/K
கொல்லப்படு/W
கொள்/X
கொளுத்து/M
கொள்ளப்படு/W
கொள்ளையடி/D
சண்டையிடு/W
சந்தி/D
சந்தேகி/D
சபி/D
சமப்படுத்து/M
சமர்ப்பி/D
சமாதானப்படுத்து/M
சமாளி/D
சமை/D
சம்பந்தப்படு/W
சம்பாதி/D
சம்மதி/D
சரணடை/T
சரிசெய்/E
சரிசெய்யப்படு/W
சரிபார்/D
சாடு/M
சாட்டப்படு/W
சாட்டு/M
சாத்தியமாகு/P
சாத்தியமாக்கு/M
சாப்பிடு/W
சாய்/S
சார்த்து/M
சார்ந்திரு/D
சாவு/G
சான்றளி/D
சிகிச்சையளி/D
சிகிச்சையளிக்கப்படு/W
சிக்கு/M
சிதை/D
சித்தரி/D
சித்தரிக்கப்படு/W
சிந்தி/D
சிந்து/M
சிப்பமிடு/W
சிரி/D
சிறப்பி/D
சிறப்பிக்கப்படு/W
சீரணி/D
சீரமை/D
சீரமைக்கப்படு/W
சீர்செய்/E
சீர்படுத்து/M
சுடு/W
சுட்டிக்காட்டு/W
சுத்தப்படுத்து/M
சுத்திகரி/D
சுமத்து/M
சுவாசி/D
சுழற்று/M
சுற்று/M
சூடாக்கு/M
சூடிக்கொள்/X
சூடு/M
சூடுபடுத்து/M
சூடேற்று/M
சூட்டு/M
சூழப்படு/W
சூழ்/S
சூறையாடு/M
செதுக்கப்படு/W
செதுக்கு/M
செப்பனிடு/W
செய்/E
செயலாற்று/M
செயல்படு/W
செயல்படுத்து/M
செயல்புரி/T
செயற்படு/W
செயற்படுத்து/M
செய்யப்படு/W
செரி/D
செல்/K
செலவழி/D
செலவிடு/W
செலுத்தப்படு/W
செலுத்து/M
செல்லப்படு/W
சென்றடை/T
சேகரி/D
சேதப்படுத்து/M
சேமி/D
சேமிக்கப்படு/W
சேர்/D
சேர்/T
சேர்க்கப்படு/W
சேர்த்துக்கொள்/X
சொரி/T
சொல்லப்படு/W
சோதி/D
தகர்/D
தக்கவை/D
தங்கு/M
தஞ்சமடை/T
தடவு/M
தடு/D
தடுமாறு/M
தடைசெய்/E
தடைப்படு/W
தட்டு/M
தணி/D
தண்டி/D
தப்பி/D
தயங்கு/M
தயாராகு/P
தயாரி/D
தயாரிக்கப்படு/W
தயார்படுத்து/M
தரப்படு/W
தரிசி/D
தருவி/D
தரையிறக்கு/M
தரையிறங்கு/M
தலையிடு/W
தவமிரு/Q
தவறு/M
தவி/D
தவிர்/D
தவிர்க்கப்படு/W
தழுவு/M
தளர்த்து/M
தள்ளப்படு/W
தள்ளிப்போடு/W
தள்ளு/M
தனிமைப்படுத்து/M
தா/U
தா/U
தாக்கப்படு/W
தாக்கு/M
தாங்கப்படு/W
தாங்கு/M
தாண்டு/M
தாமதப்படுத்து/M
தாவு/M
திகழ்/S
திகை/D
திட்டமிடப்படு/W
திட்டமிடு/W
திட்டு/M
திணி/D
திணிக்கப்படு/W
தியானி/D
திரட்டப்படு/W
திரட்டு/M
திருகு/M
திருடு/M
திருத்து/M
திருப்பு/M
திரும்பு/M
திளை/D
திற/Q
திறக்கப்படு/W
தின்/H
தீங்கிழை/D
தீட்டப்படு/W
தீட்டு/M
தீர்/D
தீர்மானி/D
துடி/D
துடை/D
துணி/T
துண்டி/D
துரத்து/M
துரிதப்படுத்து/M
துவக்கு/M
துவங்கு/M
துளை/D
துற/Q
துன்பப்படு/W
துன்புறுத்தப்படு/W
துன்புறுத்து/M
தூக்கு/M
தூங்கு/M
தூண்டப்படு/W
தூண்டு/M
தூய்மைப்படுத்து/M
தூய்மையாக்கு/M
தூவு/M
தெரி/T
தெரிவி/D
தெரிவிக்கப்படு/W
தெரிவுசெய்/E
தெளி/D
தெளி/T
தேடு/M
தேர்ந்தெடு/D
தேர்ந்தெடுக்கப்படு/W
தேவைப்படு/W
தை/D
தொகு/D
தொகுக்கப்படு/W
தொங்கவிடு/W
தொங்கு/M
தொடங்கப்படு/W
தொடங்கு/M
தொடர்/S
தொடர்புகொள்/X
தொடர்புபடுத்து/M
தொடு/D
தொடு/W
தோண்டு/M
தோல்/J
தோல்வியுறு/L
தோற்கடி/D
தோற்கடிக்கப்படு/W
தோற்றமளி/D
தோற்றுவி/D
தோற்றுவிக்கப்படு/W
தோன்று/M
நகர்/S
நகர்த்து/M
நட/Q
நடத்து/M
நடப்படு/W
நடமாடு/M
நடி/D
நடு/W
நடுங்கு/M
நடைமுறைப்படுத்து/M
நம்பப்படு/W
நம்பு/M
நறுக்கு/M
நனை/D
நனை/T
நாடு/M
நிகழ்த்தப்படு/W
நிகழ்த்து/M
நியமி/D
நியமிக்கப்படு/W
நிரப்பப்படு/W
நிரப்பு/M
நிராகரி/D
நிருவகி/D
நிரூபி/D
நிர்ணயி/D
நிர்ப்பந்தி/D
நிர்வகி/D
நில்/I
நிலைநாட்டு/M
நிலைநிறுத்து/M
நிறுத்தப்படு/W
நிறுத்து/M
நிறுவப்படு/W
நிறுவு/M
நிறைவேற்று/M
நினை/D
நினைவுகூர்/S
நினைவுபடுத்து/M
நினைவூட்டு/M
நீக்கப்படு/W
நீக்கு/M
நீந்து/M
நீராடு/M
நீராட்டு/M
நுகர்/S
நுழை/T
நெருக்கு/M
நெருங்கு/M
நெறிப்படுத்து/M
நேசி/D
நோக்கு/M
பகிர்/S
பகிரப்படு/W
பகு/D
பகுக்கப்படு/W
பங்களி/D
பங்காற்று/M
பங்கெடு/D
படி/D
படு/D
படு/W
படுத்தப்படு/W
படுத்து/M
படை/D
படைக்கப்படு/W
படையெடு/D
பட்டியலிடப்படு/W
பட்டியலிடு/W
பணிபுரி/T
பணியாற்று/M
பண்ணு/M
பதப்படுத்தப்படு/W
பதப்படுத்து/M
பதறு/M
பதி/D
பதிக்கப்படு/W
பதிலளி/D
பதிவாகு/P
பதிவிறக்கு/M
பதிவுசெய்/E
பதுக்கு/M
பதுங்கு/M
பயணி/D
பயப்படு/W
பயமுறுத்து/M
பயன்படு/W
பயன்படுத்தப்படு/W
பயன்படுத்து/M
பயிரிடப்படு/W
பயிரிடு/W
பயில்/Y
பயிற்றுவி/D
பரப்பு/M
பரவு/M
பராமரி/D
பராமரிக்கப்படு/W
பரிகசி/D
பரிசளி/D
பரிசோதி/D
பரிசோதிக்கப்படு/W
பரிந்துரை/D
பரிந்துரைக்கப்படு/W
பரிமாறப்படு/W
பரிமாறு/M
பருகு/M
பலப்படுத்து/MS
பழகு/M
பழி/D
பழிவாங்கு/M
பழுதுபார்/D
பற/Q
பறி/D
பறைசாற்று/M
பாகுபடுத்து/M
பாடு/M
பாடுபடு/W
பாதிக்கப்படு/W
பாதிப்படை/T
பாதுகா/D
பாய்ச்சு/M
பார்/D
பாராட்டப்படு/W
பாராட்டு/M
பார்க்கப்படு/W
பார்வையிடு/W
பாவி/D
பிடி/D
பிடிக்கப்படு/W
பிணை/D
பிரசுரி/D
பிரதிபலி/D
பிரபலப்படுத்து/M
பிரபலமடை/T
பிரபலமாகு/P
பிரபலமாக்கு/M
பிரயோகி/D
பிரவேசி/D
பிரி/D
பிரிக்கப்படு/W
பிரித்தெடு/D
பிழி/T
பிழை/D
பிள/Q
பிளவுபடு/W
பிற/Q
பின்தொடர்/S
பின்பற்றப்படு/W
பின்பற்று/M
பின்வாங்கு/M
பின்னு/M
புகட்டு/M
புகழ்/S
புகழ்பெறு/L
புகு/R
புகுத்து/M
புகைபிடி/D
புண்படுத்து/M
புதுப்பி/D
புதுப்பிக்கப்படு/W
புதை/D
புதைக்கப்படு/W
புரட்டு/M
புரி/T
புலப்படுத்து/M
புறக்கணி/D
புறப்படு/W
புனரமை/D
பூசு/M
பூட்டப்படு/W
பூட்டு/M
பூர்த்திசெய்/E
பெயர்/D
பெயர்/S
பெயரிடப்படு/W
பெயரிடு/W
பெரிதாகு/P
பெரிதாக்கப்படு/W
பெருகு/M
பெருக்கப்படு/W
பெருக்கு/M
பெறப்படு/W
பெறு/L
பேசு/M
பேணு/M
பொருத்தப்படு/W
பொருத்து/M
பொறி/D
பொறு/D
போ/O
போடு/W
போட்டியிடு/W
போராடு/M
போரிடு/W
போற்றப்படு/W
போற்று/M
மகிழ்/S
மகிழ்வி/D
மடக்கு/M
மடங்கு/M
மடி/D
மடி/T
மட்டுப்படுத்தப்படு/W
மட்டுப்படுத்து/M
மண/Q
மணமுடி/D
மணம்புரி/T
மதி/D
மதிக்கப்படு/W
மதிப்பளி/D
மதிப்பிடப்படு/W
மதிப்பிடு/W
மயங்கு/M
மற/Q
மறு/D
மறுக்கப்படு/W
மறை/D
மறை/T
மறைக்கப்படு/W
மன்னி/D
மாட்டு/M
மாறு/M
மாறுபடு/W
மாற்றப்படு/W
மாற்றியமை/D
மாற்று/M
மிகைப்படுத்து/M
மித/Q
மிதி/D
மிரட்டு/M
மீள்/C
மீறு/M
முடக்கு/M
முடி/D
முடிவெடு/D
முடுக்கு/M
முயல்/Y
முறியடி/D
முறுக்கு/M
முறைப்படுத்து/M
முறையிடு/W
முற்படு/W
முன்மொழி/T
முன்மொழியப்படு/W
முன்வை/D
முன்வைக்கப்படு/W
முன்னெடு/D
முன்னேறு/M
மூச்சுவிடு/W
மூடு/M
மூழ்கடி/D
மூழ்கு/M
மெருகூட்டு/M
மெருகேற்று/M
மேடையேற்று/M
மேம்படுத்தப்படு/W
மேம்படுத்து/M
மேற்கொள்/X
மேற்பார்வையிடு/W
மொழிபெயர்/D
மோது/M
யூகி/D
ரசி/D
வகி/D
வகு/D
வகுக்கப்படு/W
வகைப்படுத்து/M
வசி/D
வசூலி/D
வடிவமை/D
வடிவமைக்கப்படு/W
வணங்கப்படு/W
வணங்கு/M
வந்தடை/U
வந்திறங்கு/M
வயப்படு/W
வரவழை/D
வரிசைப்படுத்து/M
வருந்து/M
வரை/T
வரையப்படு/W
வரையறு/D
வரையறுக்கப்படு/W
வர்ணி/D
வலியுறுத்தப்படு/W
வலியுறுத்து/M
வலுப்படுத்து/M
வலுவூட்டு/M
வழங்கப்படு/W
வழங்கு/M
வழிநடத்து/M
வழிபடு/W
வழிவகு/D
வழுக்கு/M
வளர்/D
வளர்/S
வளர்க்கப்படு/W
வளர்ச்சியடை/T
வளை/D
வளை/T
வறு/D
வற்புருத்து/M
வா/U
வாக்களி/D
வாங்கு/M
வாசி/D
வாடு/M
வாதாடு/M
வாதிடு/W
வாழ்/S
விசாரி/D
விடப்படு/W
விடு/W
விடுபடு/W
விடுவி/D
விடுவிக்கப்படு/W
விடைபெறு/L
விட்டுவிடு/W
விதி/D
விதை/D
வித்திடு/W
விநியோகி/D
விபரி/D
விமர்சி/D
விய/Q
விரட்டியடி/D
விரட்டு/M
விரி/D
விரிவடை/T
விரிவாக்கு/M
விரிவுபடுத்து/M
விருத்தியடை/T
விருந்தளி/D
விரும்பு/M
வில்/J
விலகு/M
விலக்கப்படு/W
விலக்கு/M
விவரி/D
விவாதி/D
விழு/R
விழுங்கு/M
விளக்கமளி/D
விளக்கு/M
விளங்கு/M
விளையாடப்படு/W
விளையாடு/M
விளைவி/D
வினியோகி/D
வீசு/M
வீழ்/S
வீழ்த்து/M
வீற்றிரு/Q
வெடி/D
வெட்டப்படு/W
வெட்டு/M
வெப்பப்படுத்து/M
வெல்/K
வெல்/Y
வெளிக்காட்டு/M
வெளிக்கொணர்/S
வெளித்தள்ளு/M
வெளிப்படுத்து/M
வெளியாகு/P
வெளியிடப்படு/W
வெளியிடு/W
வெளியேறு/M
வெளியேற்றப்படு/W
வெளியேற்று/M
வெற்றிபெறு/L
வெற்றியடை/T
வேகவை/D
வேட்டையாடப்படு/W
வேட்டையாடு/M
வேண்டு/M
வேறுபடுத்தப்படு/W
வேறுபடுத்து/M
வை/D
வைக்கப்படு/W

